# Parameter file for the advection-diffusion-reaction test problem
log_file        = "advect_diffuse_react.log"

nblockx         = 1
iprocs          = 1

sim_a       = 0.6
sim_b       = 2.0
sim_alpha   = 0.01
sim_epsilon = 0.01
sim_rho     = 0.001

tmax = 3.0
checkpointFileIntervalTime = 0.3

#sim_k = 0
#nend  = 30

#sim_k = 1
#nend  = 60

sim_k = 2
nend  = 120

#sim_k = 3
#nend  = 240

mr_slowMethod = "mr-gark3"
mr_fastMethod = "erk-rk4"
mr_nsubcycle = 5

# Grid size = 201
iGridSize = 201
xmin = -0.0025
xmax =  1.0025

# Grid size = 801
#iGridSize = 801
#xmin = -0.000625
#xmax =  1.000625

geometry = "cartesian"


xl_boundary_type      = "outflow"
xr_boundary_type      = "outflow"

#       Simulation (grid, time, I/O) parameters

basenm          = "advect_diffuse_react_"
restart         = .false.


run_comment     = "Advection-Diffusion-Reaction Test"
