# 	Runtime parameters for the Lid Driven Cavity problem.
gr_pmRpDivergenceFree = 1
gr_pmRpNfieldDivf = 2
gr_pmRpConsvFluxes = .TRUE.
gr_pmRpConsvFluxDensities = .FALSE.

# Prandtl number
ht_Prandtl = 7.0

#       Grid dimensionality and geometry
geometry	= "cartesian"

#       Size of computational volume
xmin		=  0.0
xmax		=  1.0
ymin		=  0.0
ymax		=  1.0

#       Boundary conditions
xl_boundary_type = "dirichlet"
xr_boundary_type = "neumann"
yl_boundary_type = "dirichlet"
yr_boundary_type = "neumann"

#       Simulation (grid, time, I/O) parameters
run_comment	= "2D Diffusion problem"
log_file	= "Heat_Diffusion.log"
basenm		= "Heat_Diffusion_"
restart         = .false.
nend            = 5000
tmax            = 100. 
dtinit          = 1.0d-5
tstep_change_factor = 1.0
#Integration Scheme:
ins_intSchm            = 2

plot_var_1	= "temp"
  
checkpointFileIntervalTime = 20.
checkpointFileIntervalStep = 20

plotFileIntervalTime = 20.
plotFileIntervalStep = 20

# AMR parameters
nblockx	= 4
nblocky	= 4
nfres   = 1000

lrefine_min       = 2
lrefine_max       = 2

#	Flux Conservation for AMR
flux_correct    = .true.

# AMReX Poisson Solver Parameters
gr_amrexMG_composite_solve = ".TRUE."

# HYPRE Poisson Solver Parameters
gr_hyprePrintSolveInfo = ".FALSE."
gr_hyprePcType = "HYPRE_AMG"
gr_hypreSolverType = "HYPRE_BICGSTAB"
