# [source/Simulation/SimulationMain/DiffusionSineWave]

# names of files
basenm   = "diffusionsinewave_"
log_file = "diffusionsinewave.log"

# physical domain
geometry = "cartesian"
xmin = 0.0
xmax = 100.0
ymin = 0.0
ymax = 100.0
zmin = 0.0
zmax = 100.0

# boundary conditions
xl_boundary_type = "periodic"
xr_boundary_type = "periodic"
yl_boundary_type = "periodic"
yr_boundary_type = "periodic"
zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

# refinement
nblockx = 16
nblocky = 1
nblockz = 1

lrefine_max = 1
lrefine_min = 1

refine_var_1 = "dens"
refine_var_2 = "pres"

# go for nend steps or tmax seconds, whichever comes first
nend = 10000
tmax = 2.534783170954665e-08 # 1 diffusion time scale

# dt_thornado
dtinit = 1.0e-12
dtmax  = 1.0e-10
dtmin  = 1.0e-12

tstep_change_factor = 1.0e0
dr_dtMinContinue = 5.0e-20
dr_tstepSlowStartFactor = 1.0e0
dr_shortenLastStepBeforeTMax = .true.
cfl = 0.8

# checkpoint/plot files
restart = .false.

checkpointFileNumber = 0
plotFileNumber = 0

plotFileIntervalTime = 4.16955118997690e-10 # 1/8 period

ignoreForcedPlot = .false.

plot_var_1 = "dens"
plot_var_2 = "pres"
plot_var_3 = "velx"
plot_var_4 = "T001"

# eos options
eintSwitch = 1.e-4
eos_coulombMult = 1.0

# hydro options
useHydro = .false.
use_cma_advection = .false.

## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		 = 3         # Interpolation order (first/second/third/fifth order)
slopeLimiter     = "vanLeer" # Slope limiters (minmod, mc, vanLeer, hybrid, limited)
LimitedSlopeBeta = 1.        # Slope parameter for the "limited" slope by Toro
charLimiting	 = .true.    # Characteristic limiting vs. Primitive limiting
use_flattening	 = .true.    # use flattening (dissipative) (originally for PPM)
use_steepening	 = .true.    # use contact steepening (originally for PPM)

#	II. RIEMANN SOLVERS:
RiemannSolver	 = "HLLC"    # Roe, HLL, HLLC, LLF, Marquina
EOSforRiemann    = .false.   # Call EoS for Riemann solves
entropy          = .false.   # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDELING SCHEME:
shockDetect	 = .true.      # Shock Detect for numerical stability
## -------------------------------------------------------------##

# spark options
flux_correct          = .true.  # Flux correction on/off
flux_correct_perLevel = .false. # Apply flux corrections on a per-level basis. Must be .true. for AMReX
use_hybridRiemann     = .true.  # Use the HLL solver inside shocks

# radiation transport
useRadTrans = .true.

rt_doExplicit = .true.
rt_doImplicit = .true.

rt_eL    = 0.0
rt_eR    = 1.0
rt_zoomE = 1.0
rt_bcE   = 1

# thornado options
dens_i = 1.0e0
temp_i = 1.0e6
pres_i = 1.0e20
vel_i  = 2.99792458e9 # 0.1c

# eos options
eosMode = "dens_ie"
eosModeInit = "dens_pres"

# other flags
useParticles = .false.

# thornado simple collision solver parameters
rt_D_0   = 1.0e0
rt_Chi   = 0.0e0 # [ cm^-1 ]
rt_Sigma = 1.0e0 # [ cm^-1 ]