# A shorter test suite file for testing THIS BRANCH with gce
# comments start with "#"


#------------------------------------------------
# Tests for - DustCollapse
#------------------------------------------------
DustCollapse -t "Comparison/DustCollapse/AMR/1dSph/spark" -np 1 -cbase 2023-01-18

#------------------------------------------------
# Tests for - IsentropicVortex
#------------------------------------------------
IsentropicVortex -t "Composite/IsentropicVortex/PseudoUG/2d/AMReX/unsplit" -np 4
IsentropicVortex -t "Composite/IsentropicVortex/PseudoUG/2d/AMReX/spark" -np 4 -cbase 2023-01-18
IsentropicVortex -t "Composite/IsentropicVortex/PseudoUG/2d/Paramesh/unsplit" -cbase 2023-01-18 -rbase 2023-01-19

#------------------------------------------------
# Tests for - SNIa_DoubleDetonation
#------------------------------------------------

SNIa_DoubleDetonation -t "Composite/SNIaShellDet/AMR/2d/Paramesh" -np 8 -cbase 2023-04-12_4 -rbase 2023-04-12_4

SNIa_DoubleDetonation -t "Composite/SNIaDDT/AMR/2d/Paramesh" -np 8 \
	-e OMP_NUM_THREADS=2 -cbase 2023-04-13_2 -rbase 2023-04-13_2

# A variant of the previous one that should give the same results, see comments
# in the tests.yaml file.
#
# The new comparison baseline 2023-01-30 was confirmed manually to be sfocu-same as
# that of the Composite/SNIaDDT/AMR/2d/Paramesh test
# on 2023-01-30 by K. Weide.
# A new restart baseline 2023-01-30_2 was confirmed manually to be sfocu-same as
# that of the Composite/SNIaDDT/AMR/2d/Paramesh test, and to be equal within
# an sfocu tolerance of 1.e-10 to the result of the long run,
# on 2023-01-30 by K. Weide.  However, the tarball 2023-01-30_2.tar.gz (in
# /nfs/gce/projects/FLASH5/FlashXTestArchive/mainArchive/gce/) that stored
# that flashx_hdf5_chk_0002 file is no more -- and and a copy of that result
# does not exist cached in the proper local archive directory either -- since
# apparently the results of the "2023-01-30_2" run were later overwritten with
# results of a **different** run of the same name. Therefore, I have removed
# `-rbase 2023-01-30_2` on 2023-02-21.
# Then, a previously generated restart baseline 2023-01-31_2 was confirmed manually
# to be sfocu-same as that of the Composite/SNIaDDT/AMR/2d/Paramesh test,
# and to be equal within an sfocu tolerance of 2.61e-11 to the result of the long run.
# The file flashx_hdf5_chk_0002 still exists in 2023-01-31_2.tar.gz, thus -rbase 2023-01-31_2
# was added, again on 2023-02-21 by kweide.
SNIa_DoubleDetonation -t "Composite/SNIaDDT/AMR/2d/pm4AltMortonBittree" -np 8 \
	-e OMP_NUM_THREADS=1 -cbase 2023-04-10_2 -rbase 2023-04-13_5

