/**
   @copyright Copyright 2022 UChicago Argonne, LLC and contributors

    @par License
    @parblock
      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.
   @endparblock

   @internal
   @defgroup SpacetimeStatic Static Spacetime Implementation
   @ingroup SpacetimeMain

   @brief Provides an implementation for a static spacetime

   @details
   The static spacetime unit provides access to commonly used ADM metric quantities
   through a series of variables, with indices in `UNK`:

   - `ALP_VAR`: Lapse function @f$ \alpha @f$, scalar
   - `BET[X|Y|Z]_VAR`: Shift vector @f$ beta^i @f$, rank-1, spatial, contravariant
   - `G[XX|XY|XZ|YY|YZ|ZZ]_VAR`: Spatial metric @f$ g_ij @f$, rank-2, spatial, covariant, symmetric
   - `K[XX|XY|XZ|YY|YZ|ZZ]_VAR`: Extrinsic curvature @f$ K_ij @f$, rank-2, spatial, covariant, symmetric

   Accessors for these quantities will obtain the values of the variables in the provided
   solution data array.

   This unit will not modify the values of these variables.  It is up to the user to properly set
   the intial data in these variables, and to update the variables (as needed) when the grid changes.
*/
