## Copy before editing!!!
## Created by the setup script.
## 
## Contains default values for all runtime parameters specific to this simulation
## 
plot_var_1 = "rhs"
plot_var_2 = "nsol"
plot_var_3 = "diff"
plot_var_4 = "asol"

gr_hyprePrintSolveInfo = ".TRUE."
gr_hyprePcType = "HYPRE_AMG"
gr_hypreSolverType = "HYPRE_BICGSTAB"

nblockx = 2
nblocky = 2

#iGridSize = 64
#jGridSize = 64
#iprocs = 2
#jprocs = 2

lrefine_min       = 1
lrefine_max       = 3
refine_var_1      = "asol"
refine_cutoff_1   = 0.5

xmax                           = 1.
xmin                           = 0.
ymax                           = 1.
ymin                           = 0.

xl_boundary_type = "dirichlet"
xr_boundary_type = "dirichlet"
yl_boundary_type = "dirichlet"
yr_boundary_type = "dirichlet"
