#!/bin/bash -l
#BSUB -P AST137
#BSUB -W 02:00
#BSUB -nnodes 10
#BSUB -J output_flash_ccsn2d2d
#BSUB -o output_flash_ccsn2d2d.%J.out
#BSUB -e output_flash_ccsn2d2d.%J.err
#BSUB -alloc_flags "smt4 gpumps"

cd $LSB_OUTDIR

module load pgi cuda essl netlib-lapack hdf5

export NNODES=$(($(cat $LSB_DJOB_HOSTFILE | uniq | wc -l)-1))
export NCORES_PER_NODE=42
export NGPU_PER_NODE=6
export NRS_PER_NODE=6
export NMPI_PER_RS=7
export NCORES_PER_RS=$(($NCORES_PER_NODE/$NRS_PER_NODE))
export NCORES_PER_MPI=$(($NCORES_PER_RS/$NMPI_PER_RS))
export NGPU_PER_RS=$(($NGPU_PER_NODE/$NRS_PER_NODE))
export NRS=$(($NNODES*$NRS_PER_NODE))

export OMP_NUM_THREADS=1 #$((4*$NCORES_PER_RS/$NMPI_PER_RS))
export OMP_SCHEDULE="dynamic"
export OMP_STACKSIZE="256M"
#export OMP_PLACES="threads"
#export OMP_DISPLAY_ENV=true

module unload darshan-runtime
export OMPI_MCA_io=romio321
export ROMIO_HINTS=$LSB_OUTDIR/romio_hints

stdbuf -o0 jsrun --exit_on_error 1 -n ${NRS} -r ${NRS_PER_NODE} -a ${NMPI_PER_RS} -g ${NGPU_PER_RS} -c ${NCORES_PER_RS} -b packed:${NCORES_PER_MPI} -d packed ./flash4
