#!/bin/bash -l
#BSUB -P AST136
#BSUB -W 00:05
#BSUB -nnodes 10
#BSUB -q batch
#BSUB -J 1_flashx_2dcyl_spark_gcc_facearea_ivaxy_highlowres
#BSUB -o 1_flashx_2dcyl_spark_gcc_facearea_ivaxy_highlowres.%J.out
#BSUB -e 1_flashx_2dcyl_spark_gcc_facearea_ivaxy_highlowres.%J.err
#BSUB -u sneopane@vols.utk.edu
#BSUB -alloc_flags "smt4 gpumps"
#BSUB -N
#BSUB -B

cd $LSB_OUTDIR

module load gcc/10.2.0 cuda essl netlib-lapack hdf5
module load forge
module load ddt-memdebug

export NNODES=$(($(cat $LSB_DJOB_HOSTFILE | uniq | wc -l)-1))
export NCORES_PER_NODE=42
export NGPU_PER_NODE=6
export NRS_PER_NODE=6
export NMPI_PER_RS=7
export NCORES_PER_RS=$(($NCORES_PER_NODE/$NRS_PER_NODE))
export NCORES_PER_MPI=$(($NCORES_PER_RS/$NMPI_PER_RS))
export NGPU_PER_RS=$(($NGPU_PER_NODE/$NRS_PER_NODE))
export NRS=$(($NNODES*$NRS_PER_NODE))

export OMP_NUM_THREADS=1 #$((4*$NCORES_PER_RS/$NMPI_PER_RS))
export OMP_SCHEDULE="dynamic"
export OMP_STACKSIZE="256M"

module unload darshan-runtime
export OMPI_MCA_io=romio321
export ROMIO_HINTS=$LSB_OUTDIR/romio_hints

#ddt --offline --output=leak-report-2.html --mem-debug=fast --check-bounds=off jsrun --exit_on_error 1 --np 420 -r ${NRS_PER_NODE} -g ${NGPU_PER_RS} -c ${NCORES_PER_RS} -b packed:${NCORES_PER_MPI} -d packed ./flashx

#ddt --connect jsrun --exit_on_error 1 --np 42 -r ${NRS_PER_NODE} -g ${NGPU_PER_RS} -c ${NCORES_PER_RS} -b packed:${NCORES_PER_MPI} -d packed ./flashx

stdbuf -o0 jsrun --exit_on_error 1 --np 420 -r ${NRS_PER_NODE} -g ${NGPU_PER_RS} -c ${NCORES_PER_RS} -b packed:${NCORES_PER_MPI} -d packed ./flashx
