    n ===  ===  ===  -->     p ===  ===  ===   ffn 0.000E+00
    n ===  ===  ===  -->     p ===  ===  ===   ffn 0.000E+00
  be7 ===  ===  ===  -->   li7 ===  ===  ===    ec 0.000E+00
  c14 ===  ===  ===  -->   n14 ===  ===  ===  wc12 0.000E+00
  n13 ===  ===  ===  -->   c13 ===  ===  ===  wc12 0.000E+00
  o14 ===  ===  ===  -->   n14 ===  ===  ===  wc12 0.000E+00
  o15 ===  ===  ===  -->   n15 ===  ===  ===  wc12 0.000E+00
  f17 ===  ===  ===  -->   o17 ===  ===  ===   ffn 0.000E+00
  f18 ===  ===  ===  -->   o18 ===  ===  ===   ffn 0.000E+00
  f17 ===  ===  ===  -->   o17 ===  ===  ===   ffn 0.000E+00
  f18 ===  ===  ===  -->   o18 ===  ===  ===   ffn 0.000E+00
 ne18 ===  ===  ===  -->   f18 ===  ===  ===   ffn 0.000E+00
 ne19 ===  ===  ===  -->   f19 ===  ===  ===   ffn 0.000E+00
 ne18 ===  ===  ===  -->   f18 ===  ===  ===   ffn 0.000E+00
 ne19 ===  ===  ===  -->   f19 ===  ===  ===   ffn 0.000E+00
 na21 ===  ===  ===  -->  ne21 ===  ===  ===   ffn 0.000E+00
 na22 ===  ===  ===  -->  ne22 ===  ===  ===   ffn 0.000E+00
 na21 ===  ===  ===  -->  ne21 ===  ===  ===   ffn 0.000E+00
 na22 ===  ===  ===  -->  ne22 ===  ===  ===   ffn 0.000E+00
 mg23 ===  ===  ===  -->  na23 ===  ===  ===   ffn 0.000E+00
 mg23 ===  ===  ===  -->  na23 ===  ===  ===   ffn 0.000E+00
 al25 ===  ===  ===  -->  mg25 ===  ===  ===   ffn 0.000E+00
 al26 ===  ===  ===  -->  mg26 ===  ===  ===   ffn 0.000E+00
 al25 ===  ===  ===  -->  mg25 ===  ===  ===   ffn 0.000E+00
 al26 ===  ===  ===  -->  mg26 ===  ===  ===   ffn 0.000E+00
  p29 ===  ===  ===  -->  si29 ===  ===  ===   ffn 0.000E+00
  p30 ===  ===  ===  -->  si30 ===  ===  ===   ffn 0.000E+00
 si31 ===  ===  ===  -->   p31 ===  ===  ===   ffn 0.000E+00
 si32 ===  ===  ===  -->   p32 ===  ===  ===   ffn 0.000E+00
  p29 ===  ===  ===  -->  si29 ===  ===  ===   ffn 0.000E+00
  p30 ===  ===  ===  -->  si30 ===  ===  ===   ffn 0.000E+00
 si31 ===  ===  ===  -->   p31 ===  ===  ===   ffn 0.000E+00
 si32 ===  ===  ===  -->   p32 ===  ===  ===   ffn 0.000E+00
  p32 ===  ===  ===  -->   s32 ===  ===  ===   ffn 0.000E+00
  p33 ===  ===  ===  -->   s33 ===  ===  ===   ffn 0.000E+00
  p32 ===  ===  ===  -->   s32 ===  ===  ===   ffn 0.000E+00
  p33 ===  ===  ===  -->   s33 ===  ===  ===   ffn 0.000E+00
 cl33 ===  ===  ===  -->   s33 ===  ===  ===   ffn 0.000E+00
 cl34 ===  ===  ===  -->   s34 ===  ===  ===   ffn 0.000E+00
  s35 ===  ===  ===  -->  cl35 ===  ===  ===   ffn 0.000E+00
 cl36 ===  ===  ===  -->   s36 ===  ===  ===   ffn 0.000E+00
 cl33 ===  ===  ===  -->   s33 ===  ===  ===   ffn 0.000E+00
 cl34 ===  ===  ===  -->   s34 ===  ===  ===   ffn 0.000E+00
  s35 ===  ===  ===  -->  cl35 ===  ===  ===   ffn 0.000E+00
 cl36 ===  ===  ===  -->   s36 ===  ===  ===   ffn 0.000E+00
 cl36 ===  ===  ===  -->  ar36 ===  ===  ===   ffn 0.000E+00
 ar37 ===  ===  ===  -->  cl37 ===  ===  ===   ffn 0.000E+00
 cl36 ===  ===  ===  -->  ar36 ===  ===  ===   ffn 0.000E+00
 ar37 ===  ===  ===  -->  cl37 ===  ===  ===   ffn 0.000E+00
  k37 ===  ===  ===  -->  ar37 ===  ===  ===   ffn 0.000E+00
  k38 ===  ===  ===  -->  ar38 ===  ===  ===   ffn 0.000E+00
 ar39 ===  ===  ===  -->   k39 ===  ===  ===   ffn 0.000E+00
  k40 ===  ===  ===  -->  ar40 ===  ===  ===   ffn 0.000E+00
  k37 ===  ===  ===  -->  ar37 ===  ===  ===   ffn 0.000E+00
  k38 ===  ===  ===  -->  ar38 ===  ===  ===   ffn 0.000E+00
 ar39 ===  ===  ===  -->   k39 ===  ===  ===   ffn 0.000E+00
  k40 ===  ===  ===  -->  ar40 ===  ===  ===   ffn 0.000E+00
  k40 ===  ===  ===  -->  ca40 ===  ===  ===   ffn 0.000E+00
 ca41 ===  ===  ===  -->   k41 ===  ===  ===   ffn 0.000E+00
  k40 ===  ===  ===  -->  ca40 ===  ===  ===   ffn 0.000E+00
 ca41 ===  ===  ===  -->   k41 ===  ===  ===   ffn 0.000E+00
 sc43 ===  ===  ===  -->  ca43 ===  ===  ===   ffn 0.000E+00
 sc44 ===  ===  ===  -->  ca44 ===  ===  ===   ffn 0.000E+00
 ca45 ===  ===  ===  -->  sc45 ===  ===  ===   ffn 0.000E+00
 sc46 ===  ===  ===  -->  ca46 ===  ===  ===   ffn 0.000E+00
 ca47 ===  ===  ===  -->  sc47 ===  ===  ===   ffn 0.000E+00
 ca48 ===  ===  ===  -->  sc48 ===  ===  ===   ffn 0.000E+00
 sc43 ===  ===  ===  -->  ca43 ===  ===  ===   ffn 0.000E+00
 sc44 ===  ===  ===  -->  ca44 ===  ===  ===   ffn 0.000E+00
 ti44 ===  ===  ===  -->  sc44 ===  ===  ===   ffn 0.000E+00
 ca45 ===  ===  ===  -->  sc45 ===  ===  ===   ffn 0.000E+00
 ti45 ===  ===  ===  -->  sc45 ===  ===  ===   ffn 0.000E+00
 sc46 ===  ===  ===  -->  ca46 ===  ===  ===   ffn 0.000E+00
 sc46 ===  ===  ===  -->  ti46 ===  ===  ===   ffn 0.000E+00
 ca47 ===  ===  ===  -->  sc47 ===  ===  ===   ffn 0.000E+00
 sc47 ===  ===  ===  -->  ti47 ===  ===  ===   ffn 0.000E+00
 ca48 ===  ===  ===  -->  sc48 ===  ===  ===   ffn 0.000E+00
 sc48 ===  ===  ===  -->  ti48 ===  ===  ===   ffn 0.000E+00
 sc49 ===  ===  ===  -->  ti49 ===  ===  ===   ffn 0.000E+00
 ti44 ===  ===  ===  -->  sc44 ===  ===  ===   ffn 0.000E+00
 ti45 ===  ===  ===  -->  sc45 ===  ===  ===   ffn 0.000E+00
 sc46 ===  ===  ===  -->  ti46 ===  ===  ===   ffn 0.000E+00
  v46 ===  ===  ===  -->  ti46 ===  ===  ===   ffn 0.000E+00
 sc47 ===  ===  ===  -->  ti47 ===  ===  ===   ffn 0.000E+00
  v47 ===  ===  ===  -->  ti47 ===  ===  ===   ffn 0.000E+00
 sc48 ===  ===  ===  -->  ti48 ===  ===  ===   ffn 0.000E+00
  v48 ===  ===  ===  -->  ti48 ===  ===  ===   ffn 0.000E+00
 sc49 ===  ===  ===  -->  ti49 ===  ===  ===   ffn 0.000E+00
  v49 ===  ===  ===  -->  ti49 ===  ===  ===   ffn 0.000E+00
  v50 ===  ===  ===  -->  ti50 ===  ===  ===   ffn 0.000E+00
 ti51 ===  ===  ===  -->   v51 ===  ===  ===   ffn 0.000E+00
  v46 ===  ===  ===  -->  ti46 ===  ===  ===   ffn 0.000E+00
  v47 ===  ===  ===  -->  ti47 ===  ===  ===   ffn 0.000E+00
  v48 ===  ===  ===  -->  ti48 ===  ===  ===   ffn 0.000E+00
 cr48 ===  ===  ===  -->   v48 ===  ===  ===   ffn 0.000E+00
  v49 ===  ===  ===  -->  ti49 ===  ===  ===   ffn 0.000E+00
 cr49 ===  ===  ===  -->   v49 ===  ===  ===   ffn 0.000E+00
  v50 ===  ===  ===  -->  ti50 ===  ===  ===   ffn 0.000E+00
  v50 ===  ===  ===  -->  cr50 ===  ===  ===   ffn 0.000E+00
 ti51 ===  ===  ===  -->   v51 ===  ===  ===   ffn 0.000E+00
 cr51 ===  ===  ===  -->   v51 ===  ===  ===   ffn 0.000E+00
  v52 ===  ===  ===  -->  cr52 ===  ===  ===   ffn 0.000E+00
 cr48 ===  ===  ===  -->   v48 ===  ===  ===   ffn 0.000E+00
 cr49 ===  ===  ===  -->   v49 ===  ===  ===   ffn 0.000E+00
  v50 ===  ===  ===  -->  cr50 ===  ===  ===   ffn 0.000E+00
 mn50 ===  ===  ===  -->  cr50 ===  ===  ===   ffn 0.000E+00
 cr51 ===  ===  ===  -->   v51 ===  ===  ===   ffn 0.000E+00
 mn51 ===  ===  ===  -->  cr51 ===  ===  ===   ffn 0.000E+00
  v52 ===  ===  ===  -->  cr52 ===  ===  ===   ffn 0.000E+00
 mn52 ===  ===  ===  -->  cr52 ===  ===  ===   ffn 0.000E+00
 mn53 ===  ===  ===  -->  cr53 ===  ===  ===   ffn 0.000E+00
 mn54 ===  ===  ===  -->  cr54 ===  ===  ===   ffn 0.000E+00
 mn50 ===  ===  ===  -->  cr50 ===  ===  ===   ffn 0.000E+00
 mn51 ===  ===  ===  -->  cr51 ===  ===  ===   ffn 0.000E+00
 mn52 ===  ===  ===  -->  cr52 ===  ===  ===   ffn 0.000E+00
 fe52 ===  ===  ===  -->  mn52 ===  ===  ===   ffn 0.000E+00
 mn53 ===  ===  ===  -->  cr53 ===  ===  ===   ffn 0.000E+00
 fe53 ===  ===  ===  -->  mn53 ===  ===  ===   ffn 0.000E+00
 mn54 ===  ===  ===  -->  cr54 ===  ===  ===   ffn 0.000E+00
 mn54 ===  ===  ===  -->  fe54 ===  ===  ===   ffn 0.000E+00
 fe55 ===  ===  ===  -->  mn55 ===  ===  ===   ffn 0.000E+00
 fe52 ===  ===  ===  -->  mn52 ===  ===  ===   ffn 0.000E+00
 fe53 ===  ===  ===  -->  mn53 ===  ===  ===   ffn 0.000E+00
 co53 ===  ===  ===  -->  fe53 ===  ===  ===   ffn 0.000E+00
 mn54 ===  ===  ===  -->  fe54 ===  ===  ===   ffn 0.000E+00
 co54 ===  ===  ===  -->  fe54 ===  ===  ===   ffn 0.000E+00
 fe55 ===  ===  ===  -->  mn55 ===  ===  ===   ffn 0.000E+00
 co55 ===  ===  ===  -->  fe55 ===  ===  ===   ffn 0.000E+00
 co56 ===  ===  ===  -->  fe56 ===  ===  ===   ffn 0.000E+00
 co57 ===  ===  ===  -->  fe57 ===  ===  ===   ffn 0.000E+00
 co58 ===  ===  ===  -->  fe58 ===  ===  ===   ffn 0.000E+00
 co53 ===  ===  ===  -->  fe53 ===  ===  ===   ffn 0.000E+00
 co54 ===  ===  ===  -->  fe54 ===  ===  ===   ffn 0.000E+00
 co55 ===  ===  ===  -->  fe55 ===  ===  ===   ffn 0.000E+00
 co56 ===  ===  ===  -->  fe56 ===  ===  ===   ffn 0.000E+00
 ni56 ===  ===  ===  -->  co56 ===  ===  ===   ffn 0.000E+00
 co57 ===  ===  ===  -->  fe57 ===  ===  ===   ffn 0.000E+00
 ni57 ===  ===  ===  -->  co57 ===  ===  ===   ffn 0.000E+00
 co58 ===  ===  ===  -->  fe58 ===  ===  ===   ffn 0.000E+00
 co58 ===  ===  ===  -->  ni58 ===  ===  ===   ffn 0.000E+00
 ni59 ===  ===  ===  -->  co59 ===  ===  ===   ffn 0.000E+00
 ni56 ===  ===  ===  -->  co56 ===  ===  ===   ffn 0.000E+00
 ni57 ===  ===  ===  -->  co57 ===  ===  ===   ffn 0.000E+00
 cu57 ===  ===  ===  -->  ni57 ===  ===  ===   ffn 0.000E+00
 co58 ===  ===  ===  -->  ni58 ===  ===  ===   ffn 0.000E+00
 cu58 ===  ===  ===  -->  ni58 ===  ===  ===   ffn 0.000E+00
 ni59 ===  ===  ===  -->  co59 ===  ===  ===   ffn 0.000E+00
 cu59 ===  ===  ===  -->  ni59 ===  ===  ===   ffn 0.000E+00
 cu60 ===  ===  ===  -->  ni60 ===  ===  ===   ffn 0.000E+00
 cu61 ===  ===  ===  -->  ni61 ===  ===  ===   ffn 0.000E+00
 cu62 ===  ===  ===  -->  ni62 ===  ===  ===   ffn 0.000E+00
 ni63 ===  ===  ===  -->  cu63 ===  ===  ===   ffn 0.000E+00
 cu64 ===  ===  ===  -->  ni64 ===  ===  ===   ffn 0.000E+00
 cu57 ===  ===  ===  -->  ni57 ===  ===  ===   ffn 0.000E+00
 cu58 ===  ===  ===  -->  ni58 ===  ===  ===   ffn 0.000E+00
 cu59 ===  ===  ===  -->  ni59 ===  ===  ===   ffn 0.000E+00
 cu60 ===  ===  ===  -->  ni60 ===  ===  ===   ffn 0.000E+00
 zn60 ===  ===  ===  -->  cu60 ===  ===  ===   ffn 0.000E+00
 cu61 ===  ===  ===  -->  ni61 ===  ===  ===   ffn 0.000E+00
 zn61 ===  ===  ===  -->  cu61 ===  ===  ===   ffn 0.000E+00
 cu62 ===  ===  ===  -->  ni62 ===  ===  ===   ffn 0.000E+00
 zn62 ===  ===  ===  -->  cu62 ===  ===  ===   ffn 0.000E+00
 ni63 ===  ===  ===  -->  cu63 ===  ===  ===   ffn 0.000E+00
 zn63 ===  ===  ===  -->  cu63 ===  ===  ===   ffn 0.000E+00
 cu64 ===  ===  ===  -->  ni64 ===  ===  ===   ffn 0.000E+00
 cu64 ===  ===  ===  -->  zn64 ===  ===  ===   ffn 0.000E+00
 zn65 ===  ===  ===  -->  cu65 ===  ===  ===   ffn 0.000E+00
 zn59 ===  ===  ===  -->  cu59 ===  ===  ===  wc12 0.000E+00
 zn60 ===  ===  ===  -->  cu60 ===  ===  ===   ffn 0.000E+00
 zn61 ===  ===  ===  -->  cu61 ===  ===  ===   ffn 0.000E+00
 zn62 ===  ===  ===  -->  cu62 ===  ===  ===   ffn 0.000E+00
 ga62 ===  ===  ===  -->  zn62 ===  ===  ===   ffn 0.000E+00
 zn63 ===  ===  ===  -->  cu63 ===  ===  ===   ffn 0.000E+00
 ga63 ===  ===  ===  -->  zn63 ===  ===  ===   ffn 0.000E+00
 cu64 ===  ===  ===  -->  zn64 ===  ===  ===   ffn 0.000E+00
 ga64 ===  ===  ===  -->  zn64 ===  ===  ===   ffn 0.000E+00
 zn65 ===  ===  ===  -->  cu65 ===  ===  ===   ffn 0.000E+00
 ga62 ===  ===  ===  -->  zn62 ===  ===  ===   ffn 0.000E+00
 ga63 ===  ===  ===  -->  zn63 ===  ===  ===   ffn 0.000E+00
 ga64 ===  ===  ===  -->  zn64 ===  ===  ===   ffn 0.000E+00
 ge64 ===  ===  ===  -->  ga64 ===  ===  ===   ffn 0.000E+00
 ge63 ===  ===  ===  -->  ga63 ===  ===  ===  wc12 0.000E+00
 ge64 ===  ===  ===  -->  ga64 ===  ===  ===   ffn 0.000E+00
    n    p ===  ===  -->     d ===  ===  ===  an06 0.000E+00
    p    d ===  ===  -->   he3 ===  ===  ===  de04 0.000E+00
    n  he3 ===  ===  -->   he4 ===  ===  ===  ka02 0.000E+00
    d    d ===  ===  -->   he4 ===  ===  ===  nacr 0.000E+00
  he4    d ===  ===  -->   li6 ===  ===  ===  mb11 0.000E+00
    n  li6 ===  ===  -->   li7 ===  ===  ===  jz10 0.000E+00
    p  li6 ===  ===  -->   be7 ===  ===  ===  nacr 0.000E+00
  he4  he3 ===  ===  -->   be7 ===  ===  ===  cd08 0.000E+00
    p  be7 ===  ===  -->    b8 ===  ===  ===  nacr 0.000E+00
   b8 ===  ===  ===  -->   he4  he4 ===  ===  wc12 0.000E+00
    p  be9 ===  ===  -->   b10 ===  ===  ===  nacr 0.000E+00
  he4  li6 ===  ===  -->   b10 ===  ===  ===  cf88 0.000E+00
    n  b10 ===  ===  -->   b11 ===  ===  ===   wag 0.000E+00
  he4  li7 ===  ===  -->   b11 ===  ===  ===  nacr 0.000E+00
    p  b11 ===  ===  -->   c12 ===  ===  ===  nw00 0.000E+00
    n  c12 ===  ===  -->   c13 ===  ===  ===  ks03 0.000E+00
    n  c13 ===  ===  -->   c14 ===  ===  ===  ks03 0.000E+00
    p  c12 ===  ===  -->   n13 ===  ===  ===  ls09 0.000E+00
    n  n13 ===  ===  -->   n14 ===  ===  ===  wies 0.000E+00
    p  c13 ===  ===  -->   n14 ===  ===  ===  nacr 0.000E+00
    n  n14 ===  ===  -->   n15 ===  ===  ===  ks03 0.000E+00
    p  c14 ===  ===  -->   n15 ===  ===  ===  il10 0.000E+00
    p  n13 ===  ===  -->   o14 ===  ===  ===  lg06 0.000E+00
    n  o14 ===  ===  -->   o15 ===  ===  ===  rpsm 0.000E+00
    p  n14 ===  ===  -->   o15 ===  ===  ===  im05 0.000E+00
    n  o15 ===  ===  -->   o16 ===  ===  ===  rpsm 0.000E+00
    p  n15 ===  ===  -->   o16 ===  ===  ===  li10 0.000E+00
  he4  c12 ===  ===  -->   o16 ===  ===  ===  nac2 0.000E+00
    n  o16 ===  ===  -->   o17 ===  ===  ===  ks03 0.000E+00
    n  o17 ===  ===  -->   o18 ===  ===  ===  bb92 0.000E+00
  he4  c14 ===  ===  -->   o18 ===  ===  ===  il10 0.000E+00
    p  o16 ===  ===  -->   f17 ===  ===  ===  ia08 0.000E+00
    n  f17 ===  ===  -->   f18 ===  ===  ===  rpsm 0.000E+00
    p  o17 ===  ===  -->   f18 ===  ===  ===  il10 0.000E+00
  he4  n14 ===  ===  -->   f18 ===  ===  ===  il10 0.000E+00
    n  f18 ===  ===  -->   f19 ===  ===  ===  rpsm 0.000E+00
    p  o18 ===  ===  -->   f19 ===  ===  ===  il10 0.000E+00
  he4  n15 ===  ===  -->   f19 ===  ===  ===  il10 0.000E+00
    p  f17 ===  ===  -->  ne18 ===  ===  ===  cb09 0.000E+00
  he4  o14 ===  ===  -->  ne18 ===  ===  ===  wh87 0.000E+00
    n ne18 ===  ===  -->  ne19 ===  ===  ===  ths8 0.000E+00
    p  f18 ===  ===  -->  ne19 ===  ===  ===  il10 0.000E+00
  he4  o15 ===  ===  -->  ne19 ===  ===  ===  dc11 0.000E+00
    n ne19 ===  ===  -->  ne20 ===  ===  ===  ths8 0.000E+00
    p  f19 ===  ===  -->  ne20 ===  ===  ===  nacr 0.000E+00
  he4  o16 ===  ===  -->  ne20 ===  ===  ===  co10 0.000E+00
    n ne20 ===  ===  -->  ne21 ===  ===  ===  ka02 0.000E+00
  he4  o17 ===  ===  -->  ne21 ===  ===  ===  cf88 0.000E+00
    n ne21 ===  ===  -->  ne22 ===  ===  ===  ks03 0.000E+00
  he4  o18 ===  ===  -->  ne22 ===  ===  ===  il10 0.000E+00
    p ne20 ===  ===  -->  na21 ===  ===  ===  il10 0.000E+00
  he4  f17 ===  ===  -->  na21 ===  ===  ===  rpsm 0.000E+00
    n na21 ===  ===  -->  na22 ===  ===  ===  ths8 0.000E+00
    p ne21 ===  ===  -->  na22 ===  ===  ===  il10 0.000E+00
  he4  f18 ===  ===  -->  na22 ===  ===  ===  rpsm 0.000E+00
    n na22 ===  ===  -->  na23 ===  ===  ===  ths8 0.000E+00
    p ne22 ===  ===  -->  na23 ===  ===  ===  il10 0.000E+00
  he4  f19 ===  ===  -->  na23 ===  ===  ===  rpsm 0.000E+00
    p na22 ===  ===  -->  mg23 ===  ===  ===  il10 0.000E+00
  he4 ne19 ===  ===  -->  mg23 ===  ===  ===  ths8 0.000E+00
    n mg23 ===  ===  -->  mg24 ===  ===  ===  ths8 0.000E+00
    p na23 ===  ===  -->  mg24 ===  ===  ===  il10 0.000E+00
  he4 ne20 ===  ===  -->  mg24 ===  ===  ===  il10 0.000E+00
    n mg24 ===  ===  -->  mg25 ===  ===  ===  ks03 0.000E+00
  he4 ne21 ===  ===  -->  mg25 ===  ===  ===  cf88 0.000E+00
    n mg25 ===  ===  -->  mg26 ===  ===  ===  ks03 0.000E+00
  he4 ne22 ===  ===  -->  mg26 ===  ===  ===  li12 0.000E+00
    p mg24 ===  ===  -->  al25 ===  ===  ===  il10 0.000E+00
  he4 na21 ===  ===  -->  al25 ===  ===  ===  ths8 0.000E+00
    n al25 ===  ===  -->  al26 ===  ===  ===  ths8 0.000E+00
    p mg25 ===  ===  -->  al26 ===  ===  ===  il10 0.000E+00
  he4 na22 ===  ===  -->  al26 ===  ===  ===  ths8 0.000E+00
    n al26 ===  ===  -->  al27 ===  ===  ===  ks03 0.000E+00
    p mg26 ===  ===  -->  al27 ===  ===  ===  il10 0.000E+00
  he4 na23 ===  ===  -->  al27 ===  ===  ===  ths8 0.000E+00
    p al27 ===  ===  -->  si28 ===  ===  ===  il10 0.000E+00
  he4 mg24 ===  ===  -->  si28 ===  ===  ===  st08 0.000E+00
    n si28 ===  ===  -->  si29 ===  ===  ===  ka02 0.000E+00
  he4 mg25 ===  ===  -->  si29 ===  ===  ===  cf88 0.000E+00
    n si29 ===  ===  -->  si30 ===  ===  ===  ka02 0.000E+00
  he4 mg26 ===  ===  -->  si30 ===  ===  ===  cf88 0.000E+00
    n si30 ===  ===  -->  si31 ===  ===  ===  ks03 0.000E+00
    n si31 ===  ===  -->  si32 ===  ===  ===  rath 0.000E+00
    p si28 ===  ===  -->   p29 ===  ===  ===  il10 0.000E+00
  he4 al25 ===  ===  -->   p29 ===  ===  ===  ths8 0.000E+00
    n  p29 ===  ===  -->   p30 ===  ===  ===  ths8 0.000E+00
    p si29 ===  ===  -->   p30 ===  ===  ===  il10 0.000E+00
  he4 al26 ===  ===  -->   p30 ===  ===  ===  ths8 0.000E+00
    n  p30 ===  ===  -->   p31 ===  ===  ===  ths8 0.000E+00
    p si30 ===  ===  -->   p31 ===  ===  ===  il10 0.000E+00
  he4 al27 ===  ===  -->   p31 ===  ===  ===  ths8 0.000E+00
    n  p31 ===  ===  -->   p32 ===  ===  ===  ka02 0.000E+00
    p si31 ===  ===  -->   p32 ===  ===  ===  rath 0.000E+00
    n  p32 ===  ===  -->   p33 ===  ===  ===  rath 0.000E+00
    p si32 ===  ===  -->   p33 ===  ===  ===  rath 0.000E+00
    p  p31 ===  ===  -->   s32 ===  ===  ===  il10 0.000E+00
  he4 si28 ===  ===  -->   s32 ===  ===  ===  ths8 0.000E+00
    n  s32 ===  ===  -->   s33 ===  ===  ===  ks03 0.000E+00
    p  p32 ===  ===  -->   s33 ===  ===  ===  rath 0.000E+00
  he4 si29 ===  ===  -->   s33 ===  ===  ===  ths8 0.000E+00
    n  s33 ===  ===  -->   s34 ===  ===  ===  ks03 0.000E+00
    p  p33 ===  ===  -->   s34 ===  ===  ===  rath 0.000E+00
  he4 si30 ===  ===  -->   s34 ===  ===  ===  ths8 0.000E+00
    n  s34 ===  ===  -->   s35 ===  ===  ===  ks03 0.000E+00
  he4 si31 ===  ===  -->   s35 ===  ===  ===  rath 0.000E+00
    n  s35 ===  ===  -->   s36 ===  ===  ===  ths8 0.000E+00
  he4 si32 ===  ===  -->   s36 ===  ===  ===  rath 0.000E+00
    p  s32 ===  ===  -->  cl33 ===  ===  ===  il10 0.000E+00
  he4  p29 ===  ===  -->  cl33 ===  ===  ===  ths8 0.000E+00
    n cl33 ===  ===  -->  cl34 ===  ===  ===  ths8 0.000E+00
    p  s33 ===  ===  -->  cl34 ===  ===  ===  ths8 0.000E+00
  he4  p30 ===  ===  -->  cl34 ===  ===  ===  ths8 0.000E+00
    n cl34 ===  ===  -->  cl35 ===  ===  ===  ths8 0.000E+00
    p  s34 ===  ===  -->  cl35 ===  ===  ===  ths8 0.000E+00
  he4  p31 ===  ===  -->  cl35 ===  ===  ===  ths8 0.000E+00
    n cl35 ===  ===  -->  cl36 ===  ===  ===  ks03 0.000E+00
    p  s35 ===  ===  -->  cl36 ===  ===  ===  ths8 0.000E+00
  he4  p32 ===  ===  -->  cl36 ===  ===  ===  rath 0.000E+00
    n cl36 ===  ===  -->  cl37 ===  ===  ===  ks03 0.000E+00
    p  s36 ===  ===  -->  cl37 ===  ===  ===  ths8 0.000E+00
  he4  p33 ===  ===  -->  cl37 ===  ===  ===  rath 0.000E+00
    p cl35 ===  ===  -->  ar36 ===  ===  ===  il10 0.000E+00
  he4  s32 ===  ===  -->  ar36 ===  ===  ===  ths8 0.000E+00
    n ar36 ===  ===  -->  ar37 ===  ===  ===  ks03 0.000E+00
    p cl36 ===  ===  -->  ar37 ===  ===  ===  ths8 0.000E+00
  he4  s33 ===  ===  -->  ar37 ===  ===  ===  ths8 0.000E+00
    n ar37 ===  ===  -->  ar38 ===  ===  ===  ths8 0.000E+00
    p cl37 ===  ===  -->  ar38 ===  ===  ===  ths8 0.000E+00
  he4  s34 ===  ===  -->  ar38 ===  ===  ===  SM93 0.000E+00
    n ar38 ===  ===  -->  ar39 ===  ===  ===  ks03 0.000E+00
  he4  s35 ===  ===  -->  ar39 ===  ===  ===  ths8 0.000E+00
    n ar39 ===  ===  -->  ar40 ===  ===  ===  ks03 0.000E+00
  he4  s36 ===  ===  -->  ar40 ===  ===  ===  ths8 0.000E+00
    p ar36 ===  ===  -->   k37 ===  ===  ===  il10 0.000E+00
  he4 cl33 ===  ===  -->   k37 ===  ===  ===  ths8 0.000E+00
    n  k37 ===  ===  -->   k38 ===  ===  ===  ths8 0.000E+00
    p ar37 ===  ===  -->   k38 ===  ===  ===  ths8 0.000E+00
  he4 cl34 ===  ===  -->   k38 ===  ===  ===  ths8 0.000E+00
    n  k38 ===  ===  -->   k39 ===  ===  ===  ths8 0.000E+00
    p ar38 ===  ===  -->   k39 ===  ===  ===  ths8 0.000E+00
  he4 cl35 ===  ===  -->   k39 ===  ===  ===  ths8 0.000E+00
    n  k39 ===  ===  -->   k40 ===  ===  ===  ks03 0.000E+00
    p ar39 ===  ===  -->   k40 ===  ===  ===  ths8 0.000E+00
  he4 cl36 ===  ===  -->   k40 ===  ===  ===  ths8 0.000E+00
    n  k40 ===  ===  -->   k41 ===  ===  ===  ks03 0.000E+00
    p ar40 ===  ===  -->   k41 ===  ===  ===  ths8 0.000E+00
  he4 cl37 ===  ===  -->   k41 ===  ===  ===  ths8 0.000E+00
    p  k39 ===  ===  -->  ca40 ===  ===  ===  ths8 0.000E+00
  he4 ar36 ===  ===  -->  ca40 ===  ===  ===  ths8 0.000E+00
    n ca40 ===  ===  -->  ca41 ===  ===  ===  ks03 0.000E+00
    p  k40 ===  ===  -->  ca41 ===  ===  ===  ths8 0.000E+00
  he4 ar37 ===  ===  -->  ca41 ===  ===  ===  ths8 0.000E+00
    n ca41 ===  ===  -->  ca42 ===  ===  ===  ks03 0.000E+00
    p  k41 ===  ===  -->  ca42 ===  ===  ===  SM86 0.000E+00
  he4 ar38 ===  ===  -->  ca42 ===  ===  ===  ths8 0.000E+00
    n ca42 ===  ===  -->  ca43 ===  ===  ===  ks03 0.000E+00
  he4 ar39 ===  ===  -->  ca43 ===  ===  ===  ths8 0.000E+00
    n ca43 ===  ===  -->  ca44 ===  ===  ===  ks03 0.000E+00
  he4 ar40 ===  ===  -->  ca44 ===  ===  ===  ths8 0.000E+00
    n ca44 ===  ===  -->  ca45 ===  ===  ===  ks03 0.000E+00
    n ca45 ===  ===  -->  ca46 ===  ===  ===  ks03 0.000E+00
    n ca46 ===  ===  -->  ca47 ===  ===  ===  ks03 0.000E+00
    n ca47 ===  ===  -->  ca48 ===  ===  ===  ths8 0.000E+00
    p ca42 ===  ===  -->  sc43 ===  ===  ===  ths8 0.000E+00
  he4  k39 ===  ===  -->  sc43 ===  ===  ===  ths8 0.000E+00
    n sc43 ===  ===  -->  sc44 ===  ===  ===  ths8 0.000E+00
    p ca43 ===  ===  -->  sc44 ===  ===  ===  ths8 0.000E+00
  he4  k40 ===  ===  -->  sc44 ===  ===  ===  ths8 0.000E+00
    n sc44 ===  ===  -->  sc45 ===  ===  ===  ths8 0.000E+00
    p ca44 ===  ===  -->  sc45 ===  ===  ===  ths8 0.000E+00
  he4  k41 ===  ===  -->  sc45 ===  ===  ===  ths8 0.000E+00
    n sc45 ===  ===  -->  sc46 ===  ===  ===  ks03 0.000E+00
    p ca45 ===  ===  -->  sc46 ===  ===  ===  ths8 0.000E+00
    n sc46 ===  ===  -->  sc47 ===  ===  ===  rath 0.000E+00
    p ca46 ===  ===  -->  sc47 ===  ===  ===  ths8 0.000E+00
    n sc47 ===  ===  -->  sc48 ===  ===  ===  rath 0.000E+00
    p ca47 ===  ===  -->  sc48 ===  ===  ===  ths8 0.000E+00
    n sc48 ===  ===  -->  sc49 ===  ===  ===  rath 0.000E+00
    p ca48 ===  ===  -->  sc49 ===  ===  ===  ths8 0.000E+00
    p sc43 ===  ===  -->  ti44 ===  ===  ===  ths8 0.000E+00
  he4 ca40 ===  ===  -->  ti44 ===  ===  ===  chw0 0.000E+00
    n ti44 ===  ===  -->  ti45 ===  ===  ===  ths8 0.000E+00
    p sc44 ===  ===  -->  ti45 ===  ===  ===  ths8 0.000E+00
  he4 ca41 ===  ===  -->  ti45 ===  ===  ===  ths8 0.000E+00
    n ti45 ===  ===  -->  ti46 ===  ===  ===  ths8 0.000E+00
    p sc45 ===  ===  -->  ti46 ===  ===  ===  ths8 0.000E+00
  he4 ca42 ===  ===  -->  ti46 ===  ===  ===  ths8 0.000E+00
    n ti46 ===  ===  -->  ti47 ===  ===  ===  ks03 0.000E+00
    p sc46 ===  ===  -->  ti47 ===  ===  ===  rath 0.000E+00
  he4 ca43 ===  ===  -->  ti47 ===  ===  ===  ths8 0.000E+00
    n ti47 ===  ===  -->  ti48 ===  ===  ===  ks03 0.000E+00
    p sc47 ===  ===  -->  ti48 ===  ===  ===  rath 0.000E+00
  he4 ca44 ===  ===  -->  ti48 ===  ===  ===  ths8 0.000E+00
    n ti48 ===  ===  -->  ti49 ===  ===  ===  ks03 0.000E+00
    p sc48 ===  ===  -->  ti49 ===  ===  ===  rath 0.000E+00
  he4 ca45 ===  ===  -->  ti49 ===  ===  ===  ths8 0.000E+00
    n ti49 ===  ===  -->  ti50 ===  ===  ===  ks03 0.000E+00
    p sc49 ===  ===  -->  ti50 ===  ===  ===  rath 0.000E+00
  he4 ca46 ===  ===  -->  ti50 ===  ===  ===  ths8 0.000E+00
    n ti50 ===  ===  -->  ti51 ===  ===  ===  ks03 0.000E+00
  he4 ca47 ===  ===  -->  ti51 ===  ===  ===  ths8 0.000E+00
    p ti45 ===  ===  -->   v46 ===  ===  ===  ths8 0.000E+00
    n  v46 ===  ===  -->   v47 ===  ===  ===  ths8 0.000E+00
    p ti46 ===  ===  -->   v47 ===  ===  ===  ths8 0.000E+00
  he4 sc43 ===  ===  -->   v47 ===  ===  ===  ths8 0.000E+00
    n  v47 ===  ===  -->   v48 ===  ===  ===  ths8 0.000E+00
    p ti47 ===  ===  -->   v48 ===  ===  ===  ths8 0.000E+00
  he4 sc44 ===  ===  -->   v48 ===  ===  ===  ths8 0.000E+00
    n  v48 ===  ===  -->   v49 ===  ===  ===  ths8 0.000E+00
    p ti48 ===  ===  -->   v49 ===  ===  ===  ths8 0.000E+00
  he4 sc45 ===  ===  -->   v49 ===  ===  ===  ths8 0.000E+00
    n  v49 ===  ===  -->   v50 ===  ===  ===  ths8 0.000E+00
    p ti49 ===  ===  -->   v50 ===  ===  ===  ths8 0.000E+00
  he4 sc46 ===  ===  -->   v50 ===  ===  ===  rath 0.000E+00
    n  v50 ===  ===  -->   v51 ===  ===  ===  ks03 0.000E+00
    p ti50 ===  ===  -->   v51 ===  ===  ===  ths8 0.000E+00
  he4 sc47 ===  ===  -->   v51 ===  ===  ===  rath 0.000E+00
    n  v51 ===  ===  -->   v52 ===  ===  ===  ks03 0.000E+00
    p ti51 ===  ===  -->   v52 ===  ===  ===  rath 0.000E+00
  he4 sc48 ===  ===  -->   v52 ===  ===  ===  rath 0.000E+00
    p  v47 ===  ===  -->  cr48 ===  ===  ===  nfis 0.000E+00
  he4 ti44 ===  ===  -->  cr48 ===  ===  ===  ths8 0.000E+00
    n cr48 ===  ===  -->  cr49 ===  ===  ===  ths8 0.000E+00
    p  v48 ===  ===  -->  cr49 ===  ===  ===  ths8 0.000E+00
  he4 ti45 ===  ===  -->  cr49 ===  ===  ===  ths8 0.000E+00
    n cr49 ===  ===  -->  cr50 ===  ===  ===  ths8 0.000E+00
    p  v49 ===  ===  -->  cr50 ===  ===  ===  ths8 0.000E+00
  he4 ti46 ===  ===  -->  cr50 ===  ===  ===  ths8 0.000E+00
    n cr50 ===  ===  -->  cr51 ===  ===  ===  ks03 0.000E+00
    p  v50 ===  ===  -->  cr51 ===  ===  ===  ths8 0.000E+00
  he4 ti47 ===  ===  -->  cr51 ===  ===  ===  ths8 0.000E+00
    n cr51 ===  ===  -->  cr52 ===  ===  ===  ks03 0.000E+00
    p  v51 ===  ===  -->  cr52 ===  ===  ===  ths8 0.000E+00
  he4 ti48 ===  ===  -->  cr52 ===  ===  ===  ths8 0.000E+00
    n cr52 ===  ===  -->  cr53 ===  ===  ===  ks03 0.000E+00
    p  v52 ===  ===  -->  cr53 ===  ===  ===  rath 0.000E+00
  he4 ti49 ===  ===  -->  cr53 ===  ===  ===  ths8 0.000E+00
    n cr53 ===  ===  -->  cr54 ===  ===  ===  ks03 0.000E+00
  he4 ti50 ===  ===  -->  cr54 ===  ===  ===  ths8 0.000E+00
    p cr49 ===  ===  -->  mn50 ===  ===  ===  ths8 0.000E+00
  he4  v46 ===  ===  -->  mn50 ===  ===  ===  ths8 0.000E+00
    n mn50 ===  ===  -->  mn51 ===  ===  ===  ths8 0.000E+00
    p cr50 ===  ===  -->  mn51 ===  ===  ===  ths8 0.000E+00
  he4  v47 ===  ===  -->  mn51 ===  ===  ===  ths8 0.000E+00
    n mn51 ===  ===  -->  mn52 ===  ===  ===  ths8 0.000E+00
    p cr51 ===  ===  -->  mn52 ===  ===  ===  ths8 0.000E+00
  he4  v48 ===  ===  -->  mn52 ===  ===  ===  ths8 0.000E+00
    n mn52 ===  ===  -->  mn53 ===  ===  ===  ths8 0.000E+00
    p cr52 ===  ===  -->  mn53 ===  ===  ===  ths8 0.000E+00
  he4  v49 ===  ===  -->  mn53 ===  ===  ===  ths8 0.000E+00
    n mn53 ===  ===  -->  mn54 ===  ===  ===  ths8 0.000E+00
    p cr53 ===  ===  -->  mn54 ===  ===  ===  ths8 0.000E+00
  he4  v50 ===  ===  -->  mn54 ===  ===  ===  ths8 0.000E+00
    n mn54 ===  ===  -->  mn55 ===  ===  ===  ths8 0.000E+00
    p cr54 ===  ===  -->  mn55 ===  ===  ===  ths8 0.000E+00
  he4  v51 ===  ===  -->  mn55 ===  ===  ===  ths8 0.000E+00
    p mn51 ===  ===  -->  fe52 ===  ===  ===  ths8 0.000E+00
  he4 cr48 ===  ===  -->  fe52 ===  ===  ===  ths8 0.000E+00
    n fe52 ===  ===  -->  fe53 ===  ===  ===  ths8 0.000E+00
    p mn52 ===  ===  -->  fe53 ===  ===  ===  ths8 0.000E+00
  he4 cr49 ===  ===  -->  fe53 ===  ===  ===  ths8 0.000E+00
    n fe53 ===  ===  -->  fe54 ===  ===  ===  ths8 0.000E+00
    p mn53 ===  ===  -->  fe54 ===  ===  ===  ths8 0.000E+00
  he4 cr50 ===  ===  -->  fe54 ===  ===  ===  ths8 0.000E+00
    n fe54 ===  ===  -->  fe55 ===  ===  ===  ks03 0.000E+00
    p mn54 ===  ===  -->  fe55 ===  ===  ===  ths8 0.000E+00
  he4 cr51 ===  ===  -->  fe55 ===  ===  ===  ths8 0.000E+00
    n fe55 ===  ===  -->  fe56 ===  ===  ===  ks03 0.000E+00
    p mn55 ===  ===  -->  fe56 ===  ===  ===  ths8 0.000E+00
  he4 cr52 ===  ===  -->  fe56 ===  ===  ===  ths8 0.000E+00
    n fe56 ===  ===  -->  fe57 ===  ===  ===  ks03 0.000E+00
  he4 cr53 ===  ===  -->  fe57 ===  ===  ===  ths8 0.000E+00
    n fe57 ===  ===  -->  fe58 ===  ===  ===  ks03 0.000E+00
  he4 cr54 ===  ===  -->  fe58 ===  ===  ===  ths8 0.000E+00
    p fe52 ===  ===  -->  co53 ===  ===  ===  ths8 0.000E+00
    n co53 ===  ===  -->  co54 ===  ===  ===  ths8 0.000E+00
    p fe53 ===  ===  -->  co54 ===  ===  ===  ths8 0.000E+00
  he4 mn50 ===  ===  -->  co54 ===  ===  ===  ths8 0.000E+00
    n co54 ===  ===  -->  co55 ===  ===  ===  ths8 0.000E+00
    p fe54 ===  ===  -->  co55 ===  ===  ===  ths8 0.000E+00
  he4 mn51 ===  ===  -->  co55 ===  ===  ===  ths8 0.000E+00
    n co55 ===  ===  -->  co56 ===  ===  ===  ths8 0.000E+00
    p fe55 ===  ===  -->  co56 ===  ===  ===  ths8 0.000E+00
  he4 mn52 ===  ===  -->  co56 ===  ===  ===  ths8 0.000E+00
    n co56 ===  ===  -->  co57 ===  ===  ===  ths8 0.000E+00
    p fe56 ===  ===  -->  co57 ===  ===  ===  ths8 0.000E+00
  he4 mn53 ===  ===  -->  co57 ===  ===  ===  ths8 0.000E+00
    n co57 ===  ===  -->  co58 ===  ===  ===  ths8 0.000E+00
    p fe57 ===  ===  -->  co58 ===  ===  ===  ths8 0.000E+00
  he4 mn54 ===  ===  -->  co58 ===  ===  ===  ths8 0.000E+00
    n co58 ===  ===  -->  co59 ===  ===  ===  ths8 0.000E+00
    p fe58 ===  ===  -->  co59 ===  ===  ===  ths8 0.000E+00
  he4 mn55 ===  ===  -->  co59 ===  ===  ===  ths8 0.000E+00
    p co55 ===  ===  -->  ni56 ===  ===  ===  ths8 0.000E+00
  he4 fe52 ===  ===  -->  ni56 ===  ===  ===  ths8 0.000E+00
    n ni56 ===  ===  -->  ni57 ===  ===  ===  ths8 0.000E+00
    p co56 ===  ===  -->  ni57 ===  ===  ===  ths8 0.000E+00
  he4 fe53 ===  ===  -->  ni57 ===  ===  ===  ths8 0.000E+00
    n ni57 ===  ===  -->  ni58 ===  ===  ===  ths8 0.000E+00
    p co57 ===  ===  -->  ni58 ===  ===  ===  ths8 0.000E+00
  he4 fe54 ===  ===  -->  ni58 ===  ===  ===  ths8 0.000E+00
    n ni58 ===  ===  -->  ni59 ===  ===  ===  ks03 0.000E+00
    p co58 ===  ===  -->  ni59 ===  ===  ===  ths8 0.000E+00
  he4 fe55 ===  ===  -->  ni59 ===  ===  ===  ths8 0.000E+00
    n ni59 ===  ===  -->  ni60 ===  ===  ===  ks03 0.000E+00
    p co59 ===  ===  -->  ni60 ===  ===  ===  ths8 0.000E+00
  he4 fe56 ===  ===  -->  ni60 ===  ===  ===  ths8 0.000E+00
    n ni60 ===  ===  -->  ni61 ===  ===  ===  ks03 0.000E+00
  he4 fe57 ===  ===  -->  ni61 ===  ===  ===  ths8 0.000E+00
    n ni61 ===  ===  -->  ni62 ===  ===  ===  ks03 0.000E+00
  he4 fe58 ===  ===  -->  ni62 ===  ===  ===  ths8 0.000E+00
    n ni62 ===  ===  -->  ni63 ===  ===  ===  ks03 0.000E+00
    n ni63 ===  ===  -->  ni64 ===  ===  ===  ks03 0.000E+00
    p ni56 ===  ===  -->  cu57 ===  ===  ===  wien 0.000E+00
  he4 co53 ===  ===  -->  cu57 ===  ===  ===  ths8 0.000E+00
    n cu57 ===  ===  -->  cu58 ===  ===  ===  ths8 0.000E+00
    p ni57 ===  ===  -->  cu58 ===  ===  ===  ths8 0.000E+00
  he4 co54 ===  ===  -->  cu58 ===  ===  ===  ths8 0.000E+00
    n cu58 ===  ===  -->  cu59 ===  ===  ===  ths8 0.000E+00
    p ni58 ===  ===  -->  cu59 ===  ===  ===  si13 0.000E+00
  he4 co55 ===  ===  -->  cu59 ===  ===  ===  ths8 0.000E+00
    n cu59 ===  ===  -->  cu60 ===  ===  ===  ths8 0.000E+00
    p ni59 ===  ===  -->  cu60 ===  ===  ===  ths8 0.000E+00
  he4 co56 ===  ===  -->  cu60 ===  ===  ===  ths8 0.000E+00
    n cu60 ===  ===  -->  cu61 ===  ===  ===  ths8 0.000E+00
    p ni60 ===  ===  -->  cu61 ===  ===  ===  si13 0.000E+00
  he4 co57 ===  ===  -->  cu61 ===  ===  ===  ths8 0.000E+00
    n cu61 ===  ===  -->  cu62 ===  ===  ===  ths8 0.000E+00
    p ni61 ===  ===  -->  cu62 ===  ===  ===  si13 0.000E+00
  he4 co58 ===  ===  -->  cu62 ===  ===  ===  ths8 0.000E+00
    n cu62 ===  ===  -->  cu63 ===  ===  ===  ths8 0.000E+00
    p ni62 ===  ===  -->  cu63 ===  ===  ===  si13 0.000E+00
  he4 co59 ===  ===  -->  cu63 ===  ===  ===  ths8 0.000E+00
    n cu63 ===  ===  -->  cu64 ===  ===  ===  ks03 0.000E+00
    p ni63 ===  ===  -->  cu64 ===  ===  ===  ths8 0.000E+00
    n cu64 ===  ===  -->  cu65 ===  ===  ===  ths8 0.000E+00
    p ni64 ===  ===  -->  cu65 ===  ===  ===  si13 0.000E+00
    p cu58 ===  ===  -->  zn59 ===  ===  ===  nfis 0.000E+00
 zn59 ===  ===  ===  -->     p ni58 ===  ===  wc12 0.000E+00
    n zn59 ===  ===  -->  zn60 ===  ===  ===  ths8 0.000E+00
    p cu59 ===  ===  -->  zn60 ===  ===  ===  ths8 0.000E+00
  he4 ni56 ===  ===  -->  zn60 ===  ===  ===  ths8 0.000E+00
    n zn60 ===  ===  -->  zn61 ===  ===  ===  ths8 0.000E+00
    p cu60 ===  ===  -->  zn61 ===  ===  ===  ths8 0.000E+00
  he4 ni57 ===  ===  -->  zn61 ===  ===  ===  ths8 0.000E+00
    n zn61 ===  ===  -->  zn62 ===  ===  ===  ths8 0.000E+00
    p cu61 ===  ===  -->  zn62 ===  ===  ===  ths8 0.000E+00
  he4 ni58 ===  ===  -->  zn62 ===  ===  ===  ths8 0.000E+00
    n zn62 ===  ===  -->  zn63 ===  ===  ===  ths8 0.000E+00
    p cu62 ===  ===  -->  zn63 ===  ===  ===  ths8 0.000E+00
  he4 ni59 ===  ===  -->  zn63 ===  ===  ===  ths8 0.000E+00
    n zn63 ===  ===  -->  zn64 ===  ===  ===  ths8 0.000E+00
    p cu63 ===  ===  -->  zn64 ===  ===  ===  ths8 0.000E+00
  he4 ni60 ===  ===  -->  zn64 ===  ===  ===  ths8 0.000E+00
    n zn64 ===  ===  -->  zn65 ===  ===  ===  ks03 0.000E+00
    p cu64 ===  ===  -->  zn65 ===  ===  ===  ths8 0.000E+00
  he4 ni61 ===  ===  -->  zn65 ===  ===  ===  ths8 0.000E+00
    n zn65 ===  ===  -->  zn66 ===  ===  ===  ks03 0.000E+00
    p cu65 ===  ===  -->  zn66 ===  ===  ===  ths8 0.000E+00
  he4 ni62 ===  ===  -->  zn66 ===  ===  ===  ths8 0.000E+00
    p zn61 ===  ===  -->  ga62 ===  ===  ===  nfis 0.000E+00
  he4 cu58 ===  ===  -->  ga62 ===  ===  ===  ths8 0.000E+00
    n ga62 ===  ===  -->  ga63 ===  ===  ===  ths8 0.000E+00
    p zn62 ===  ===  -->  ga63 ===  ===  ===  nfis 0.000E+00
  he4 cu59 ===  ===  -->  ga63 ===  ===  ===  ths8 0.000E+00
    n ga63 ===  ===  -->  ga64 ===  ===  ===  ths8 0.000E+00
    p zn63 ===  ===  -->  ga64 ===  ===  ===  ths8 0.000E+00
  he4 cu60 ===  ===  -->  ga64 ===  ===  ===  ths8 0.000E+00
    p ga62 ===  ===  -->  ge63 ===  ===  ===  nfis 0.000E+00
  he4 zn59 ===  ===  -->  ge63 ===  ===  ===  ths8 0.000E+00
    n ge63 ===  ===  -->  ge64 ===  ===  ===  ths8 0.000E+00
    p ga63 ===  ===  -->  ge64 ===  ===  ===  ths8 0.000E+00
  he4 zn60 ===  ===  -->  ge64 ===  ===  ===  ths8 0.000E+00
    n    p  he4 ===  -->   li6 ===  ===  ===  cf88 0.000E+00
    n  he4  he4 ===  -->   be9 ===  ===  ===  ac12 0.000E+00
  he4  he4  he4 ===  -->   c12 ===  ===  ===  fy05 0.000E+00
    p    p ===  ===  -->     d ===  ===  ===  bet+ 0.000E+00
    p    p ===  ===  -->     d ===  ===  ===    ec 0.000E+00
    p  he3 ===  ===  -->   he4 ===  ===  ===  bet+ 0.000E+00
    d    d ===  ===  -->     n  he3 ===  ===  de04 0.000E+00
    d  he3 ===  ===  -->     p  he4 ===  ===  de04 0.000E+00
    p  li6 ===  ===  -->   he4  he3 ===  ===  pt05 0.000E+00
    n  be7 ===  ===  -->   he4  he4 ===  ===   wag 0.000E+00
    p  li7 ===  ===  -->   he4  he4 ===  ===  de04 0.000E+00
    d  li6 ===  ===  -->     n  be7 ===  ===  mafo 0.000E+00
    d  li6 ===  ===  -->     p  li7 ===  ===  mafo 0.000E+00
    p  be9 ===  ===  -->   he4  li6 ===  ===  cf88 0.000E+00
    n  be7 ===  ===  -->     p  li7 ===  ===  de04 0.000E+00
    n  b10 ===  ===  -->   he4  li7 ===  ===  cf88 0.000E+00
    p  b10 ===  ===  -->   he4  be7 ===  ===  nacr 0.000E+00
  he4  be9 ===  ===  -->     n  c12 ===  ===  cf88 0.000E+00
  he4  b10 ===  ===  -->     n  n13 ===  ===  cf88 0.000E+00
  he4  b10 ===  ===  -->     p  c13 ===  ===   wag 0.000E+00
  he4  b11 ===  ===  -->     n  n14 ===  ===  cf88 0.000E+00
  he4  b11 ===  ===  -->     p  c14 ===  ===  bb92 0.000E+00
    n  o15 ===  ===  -->   he4  c12 ===  ===  cf88 0.000E+00
    p  n15 ===  ===  -->   he4  c12 ===  ===  nacr 0.000E+00
    n mg23 ===  ===  -->   c12  c12 ===  ===  cf88 0.000E+00
  c12  c12 ===  ===  -->     p na23 ===  ===  cf88 0.000E+00
  c12  c12 ===  ===  -->   he4 ne20 ===  ===  cf88 0.000E+00
    n  n13 ===  ===  -->     p  c13 ===  ===  nacr 0.000E+00
    d  c13 ===  ===  -->     n  n14 ===  ===  bb92 0.000E+00
  he4  c13 ===  ===  -->     n  o16 ===  ===  gl12 0.000E+00
    n  n14 ===  ===  -->     p  c14 ===  ===  cf88 0.000E+00
    d  c14 ===  ===  -->     n  n15 ===  ===  bk92 0.000E+00
    n  o17 ===  ===  -->   he4  c14 ===  ===  kg91 0.000E+00
  he4  n13 ===  ===  -->     p  o16 ===  ===  cf88 0.000E+00
    n  o14 ===  ===  -->     p  n14 ===  ===  nacr 0.000E+00
    n  f17 ===  ===  -->   he4  n14 ===  ===  nacr 0.000E+00
    p  o17 ===  ===  -->   he4  n14 ===  ===  il10 0.000E+00
    n  o15 ===  ===  -->     p  n15 ===  ===  nacr 0.000E+00
    n  f18 ===  ===  -->   he4  n15 ===  ===  cf88 0.000E+00
    p  o18 ===  ===  -->   he4  n15 ===  ===  il10 0.000E+00
  he4  o14 ===  ===  -->     p  f17 ===  ===  Ha96 0.000E+00
    n ne18 ===  ===  -->   he4  o15 ===  ===  ths8 0.000E+00
    p  f18 ===  ===  -->   he4  o15 ===  ===  il10 0.000E+00
    n ne19 ===  ===  -->   he4  o16 ===  ===  ths8 0.000E+00
    p  f19 ===  ===  -->   he4  o16 ===  ===  nacr 0.000E+00
  c12  o16 ===  ===  -->     p al27 ===  ===  cf88 0.000E+00
  c12  o16 ===  ===  -->   he4 mg24 ===  ===  cf88 0.000E+00
  o16  o16 ===  ===  -->     p  p31 ===  ===  cf88 0.000E+00
  o16  o16 ===  ===  -->   he4 si28 ===  ===  cf88 0.000E+00
    n  f17 ===  ===  -->     p  o17 ===  ===   wag 0.000E+00
  he4  o17 ===  ===  -->     n ne20 ===  ===  nacr 0.000E+00
    n  f18 ===  ===  -->     p  o18 ===  ===   wag 0.000E+00
    n ne21 ===  ===  -->   he4  o18 ===  ===  nacr 0.000E+00
  he4  f17 ===  ===  -->     p ne20 ===  ===  nacr 0.000E+00
    n ne18 ===  ===  -->     p  f18 ===  ===  ths8 0.000E+00
    n na21 ===  ===  -->   he4  f18 ===  ===  ths8 0.000E+00
  he4  f18 ===  ===  -->     p ne21 ===  ===  rpsm 0.000E+00
    n ne19 ===  ===  -->     p  f19 ===  ===  nacr 0.000E+00
    n na22 ===  ===  -->   he4  f19 ===  ===  cf88 0.000E+00
  he4  f19 ===  ===  -->     p ne22 ===  ===  ua08 0.000E+00
  he4 ne18 ===  ===  -->     p na21 ===  ===  mv09 0.000E+00
  he4 ne19 ===  ===  -->     p na22 ===  ===  ths8 0.000E+00
    n mg23 ===  ===  -->   he4 ne20 ===  ===  ths8 0.000E+00
    p na23 ===  ===  -->   he4 ne20 ===  ===  il10 0.000E+00
  c12 ne20 ===  ===  -->     p  p31 ===  ===  rolf 0.000E+00
  c12 ne20 ===  ===  -->   he4 si28 ===  ===  rolf 0.000E+00
    n na21 ===  ===  -->     p ne21 ===  ===  ths8 0.000E+00
  he4 ne21 ===  ===  -->     n mg24 ===  ===  nacr 0.000E+00
    n na22 ===  ===  -->     p ne22 ===  ===  cf88 0.000E+00
    n mg25 ===  ===  -->   he4 ne22 ===  ===  li12 0.000E+00
  he4 na21 ===  ===  -->     p mg24 ===  ===  nacr 0.000E+00
    n al25 ===  ===  -->   he4 na22 ===  ===  ths8 0.000E+00
  he4 na22 ===  ===  -->     p mg25 ===  ===  ths8 0.000E+00
    n mg23 ===  ===  -->     p na23 ===  ===  nacr 0.000E+00
    n al26 ===  ===  -->   he4 na23 ===  ===  ol11 0.000E+00
  he4 na23 ===  ===  -->     p mg26 ===  ===  ths8 0.000E+00
  he4 mg23 ===  ===  -->     p al26 ===  ===  ths8 0.000E+00
    p al27 ===  ===  -->   he4 mg24 ===  ===  il10 0.000E+00
    n al25 ===  ===  -->     p mg25 ===  ===  ths8 0.000E+00
  he4 mg25 ===  ===  -->     n si28 ===  ===  nacr 0.000E+00
    n al26 ===  ===  -->     p mg26 ===  ===  ol11 0.000E+00
  he4 mg26 ===  ===  -->     n si29 ===  ===  nacr 0.000E+00
  he4 al25 ===  ===  -->     p si28 ===  ===  ths8 0.000E+00
    n  p29 ===  ===  -->   he4 al26 ===  ===  ths8 0.000E+00
  he4 al26 ===  ===  -->     p si29 ===  ===  ths8 0.000E+00
    n  p30 ===  ===  -->   he4 al27 ===  ===  nacr 0.000E+00
  he4 al27 ===  ===  -->     p si30 ===  ===  ths8 0.000E+00
    p  p31 ===  ===  -->   he4 si28 ===  ===  il10 0.000E+00
    n  p29 ===  ===  -->     p si29 ===  ===  ths8 0.000E+00
    n  s32 ===  ===  -->   he4 si29 ===  ===  ths8 0.000E+00
    p  p32 ===  ===  -->   he4 si29 ===  ===  rath 0.000E+00
    n  p30 ===  ===  -->     p si30 ===  ===  ths8 0.000E+00
    n  s33 ===  ===  -->   he4 si30 ===  ===  ths8 0.000E+00
    p  p33 ===  ===  -->   he4 si30 ===  ===  rath 0.000E+00
    p si31 ===  ===  -->     n  p31 ===  ===  rath 0.000E+00
  he4 si31 ===  ===  -->     n  s34 ===  ===  rath 0.000E+00
    n  p32 ===  ===  -->     p si32 ===  ===  rath 0.000E+00
    n  s35 ===  ===  -->   he4 si32 ===  ===  ths8 0.000E+00
  he4  p29 ===  ===  -->     p  s32 ===  ===  ths8 0.000E+00
    n cl33 ===  ===  -->   he4  p30 ===  ===  ths8 0.000E+00
  he4  p30 ===  ===  -->     p  s33 ===  ===  ths8 0.000E+00
    n cl34 ===  ===  -->   he4  p31 ===  ===  ths8 0.000E+00
  he4  p31 ===  ===  -->     p  s34 ===  ===  ths8 0.000E+00
    p  p32 ===  ===  -->     n  s32 ===  ===  rath 0.000E+00
    n cl35 ===  ===  -->   he4  p32 ===  ===  ths8 0.000E+00
    p  s35 ===  ===  -->   he4  p32 ===  ===  ths8 0.000E+00
    n  s33 ===  ===  -->     p  p33 ===  ===  ths8 0.000E+00
    n cl36 ===  ===  -->   he4  p33 ===  ===  ths8 0.000E+00
    p  s36 ===  ===  -->   he4  p33 ===  ===  ths8 0.000E+00
    p cl35 ===  ===  -->   he4  s32 ===  ===  il10 0.000E+00
    n cl33 ===  ===  -->     p  s33 ===  ===  ths8 0.000E+00
    n ar36 ===  ===  -->   he4  s33 ===  ===  ths8 0.000E+00
    p cl36 ===  ===  -->   he4  s33 ===  ===  ths8 0.000E+00
    n cl34 ===  ===  -->     p  s34 ===  ===  ths8 0.000E+00
    n ar37 ===  ===  -->   he4  s34 ===  ===  SM93 0.000E+00
    p cl37 ===  ===  -->   he4  s34 ===  ===  SM93 0.000E+00
    n cl35 ===  ===  -->     p  s35 ===  ===  ths8 0.000E+00
  he4  s35 ===  ===  -->     n ar38 ===  ===  ths8 0.000E+00
    n cl36 ===  ===  -->     p  s36 ===  ===  ths8 0.000E+00
    n ar39 ===  ===  -->   he4  s36 ===  ===  ths8 0.000E+00
  he4 cl33 ===  ===  -->     p ar36 ===  ===  ths8 0.000E+00
    n  k37 ===  ===  -->   he4 cl34 ===  ===  ths8 0.000E+00
  he4 cl34 ===  ===  -->     p ar37 ===  ===  ths8 0.000E+00
    n  k38 ===  ===  -->   he4 cl35 ===  ===  ths8 0.000E+00
  he4 cl35 ===  ===  -->     p ar38 ===  ===  ths8 0.000E+00
    n ar36 ===  ===  -->     p cl36 ===  ===  ths8 0.000E+00
    n  k39 ===  ===  -->   he4 cl36 ===  ===  ths8 0.000E+00
    p ar39 ===  ===  -->   he4 cl36 ===  ===  ths8 0.000E+00
    n ar37 ===  ===  -->     p cl37 ===  ===  ths8 0.000E+00
    n  k40 ===  ===  -->   he4 cl37 ===  ===  ths8 0.000E+00
    p ar40 ===  ===  -->   he4 cl37 ===  ===  ths8 0.000E+00
    p  k39 ===  ===  -->   he4 ar36 ===  ===  ths8 0.000E+00
    n  k37 ===  ===  -->     p ar37 ===  ===  ths8 0.000E+00
    n ca40 ===  ===  -->   he4 ar37 ===  ===  ths8 0.000E+00
    p  k40 ===  ===  -->   he4 ar37 ===  ===  ths8 0.000E+00
    n  k38 ===  ===  -->     p ar38 ===  ===  ths8 0.000E+00
    n ca41 ===  ===  -->   he4 ar38 ===  ===  SM86 0.000E+00
    p  k41 ===  ===  -->   he4 ar38 ===  ===  SM86 0.000E+00
    n  k39 ===  ===  -->     p ar39 ===  ===  ths8 0.000E+00
    n ca42 ===  ===  -->   he4 ar39 ===  ===  ths8 0.000E+00
    n  k40 ===  ===  -->     p ar40 ===  ===  ths8 0.000E+00
    n ca43 ===  ===  -->   he4 ar40 ===  ===  ths8 0.000E+00
  he4  k37 ===  ===  -->     p ca40 ===  ===  ths8 0.000E+00
  he4  k38 ===  ===  -->     p ca41 ===  ===  ths8 0.000E+00
    p ca42 ===  ===  -->   he4  k39 ===  ===  ths8 0.000E+00
    p  k40 ===  ===  -->     n ca40 ===  ===  ths8 0.000E+00
    n sc43 ===  ===  -->   he4  k40 ===  ===  ths8 0.000E+00
  he4  k40 ===  ===  -->     p ca43 ===  ===  ths8 0.000E+00
    n ca41 ===  ===  -->     p  k41 ===  ===  SM86 0.000E+00
    n sc44 ===  ===  -->   he4  k41 ===  ===  SM91 0.000E+00
  he4  k41 ===  ===  -->     p ca44 ===  ===  SM91 0.000E+00
    p sc43 ===  ===  -->   he4 ca40 ===  ===  ths8 0.000E+00
    n ti44 ===  ===  -->   he4 ca41 ===  ===  ths8 0.000E+00
    p sc44 ===  ===  -->   he4 ca41 ===  ===  ths8 0.000E+00
    n ti45 ===  ===  -->   he4 ca42 ===  ===  ths8 0.000E+00
    p sc45 ===  ===  -->   he4 ca42 ===  ===  ths8 0.000E+00
    n sc43 ===  ===  -->     p ca43 ===  ===  ths8 0.000E+00
  he4 ca43 ===  ===  -->     n ti46 ===  ===  ths8 0.000E+00
    p sc46 ===  ===  -->   he4 ca43 ===  ===  rath 0.000E+00
    n sc44 ===  ===  -->     p ca44 ===  ===  ths8 0.000E+00
    n ti47 ===  ===  -->   he4 ca44 ===  ===  ths8 0.000E+00
    p sc47 ===  ===  -->   he4 ca44 ===  ===  rath 0.000E+00
    n sc45 ===  ===  -->     p ca45 ===  ===  ths8 0.000E+00
  he4 ca45 ===  ===  -->     n ti48 ===  ===  ths8 0.000E+00
    p sc48 ===  ===  -->   he4 ca45 ===  ===  rath 0.000E+00
    n sc46 ===  ===  -->     p ca46 ===  ===  rath 0.000E+00
    n ti49 ===  ===  -->   he4 ca46 ===  ===  ths8 0.000E+00
    p sc49 ===  ===  -->   he4 ca46 ===  ===  rath 0.000E+00
    p ca47 ===  ===  -->     n sc47 ===  ===  ths8 0.000E+00
  he4 ca47 ===  ===  -->     n ti50 ===  ===  ths8 0.000E+00
    n sc48 ===  ===  -->     p ca48 ===  ===  rath 0.000E+00
    n ti51 ===  ===  -->   he4 ca48 ===  ===  rath 0.000E+00
    n  v46 ===  ===  -->   he4 sc43 ===  ===  ths8 0.000E+00
  he4 sc43 ===  ===  -->     p ti46 ===  ===  ths8 0.000E+00
    n ti44 ===  ===  -->     p sc44 ===  ===  ths8 0.000E+00
    n  v47 ===  ===  -->   he4 sc44 ===  ===  ths8 0.000E+00
  he4 sc44 ===  ===  -->     p ti47 ===  ===  ths8 0.000E+00
    n ti45 ===  ===  -->     p sc45 ===  ===  ths8 0.000E+00
    n  v48 ===  ===  -->   he4 sc45 ===  ===  ths8 0.000E+00
  he4 sc45 ===  ===  -->     p ti48 ===  ===  ths8 0.000E+00
    p sc46 ===  ===  -->     n ti46 ===  ===  rath 0.000E+00
  he4 sc46 ===  ===  -->     n  v49 ===  ===  rath 0.000E+00
  he4 sc46 ===  ===  -->     p ti49 ===  ===  rath 0.000E+00
    n ti47 ===  ===  -->     p sc47 ===  ===  ths8 0.000E+00
    n  v50 ===  ===  -->   he4 sc47 ===  ===  ths8 0.000E+00
  he4 sc47 ===  ===  -->     p ti50 ===  ===  rath 0.000E+00
    p sc48 ===  ===  -->     n ti48 ===  ===  rath 0.000E+00
  he4 sc48 ===  ===  -->     n  v51 ===  ===  rath 0.000E+00
  he4 sc48 ===  ===  -->     p ti51 ===  ===  rath 0.000E+00
    p sc49 ===  ===  -->     n ti49 ===  ===  rath 0.000E+00
    n  v52 ===  ===  -->   he4 sc49 ===  ===  rath 0.000E+00
    p  v47 ===  ===  -->   he4 ti44 ===  ===  chw0 0.000E+00
    n cr48 ===  ===  -->   he4 ti45 ===  ===  ths8 0.000E+00
  he4 ti45 ===  ===  -->     p  v48 ===  ===  ths8 0.000E+00
    n  v46 ===  ===  -->     p ti46 ===  ===  ths8 0.000E+00
    n cr49 ===  ===  -->   he4 ti46 ===  ===  ths8 0.000E+00
    p  v49 ===  ===  -->   he4 ti46 ===  ===  ths8 0.000E+00
    n  v47 ===  ===  -->     p ti47 ===  ===  ths8 0.000E+00
    n cr50 ===  ===  -->   he4 ti47 ===  ===  ths8 0.000E+00
    p  v50 ===  ===  -->   he4 ti47 ===  ===  ths8 0.000E+00
    n  v48 ===  ===  -->     p ti48 ===  ===  ths8 0.000E+00
    n cr51 ===  ===  -->   he4 ti48 ===  ===  ths8 0.000E+00
    p  v51 ===  ===  -->   he4 ti48 ===  ===  ths8 0.000E+00
    n  v49 ===  ===  -->     p ti49 ===  ===  ths8 0.000E+00
  he4 ti49 ===  ===  -->     n cr52 ===  ===  ths8 0.000E+00
    p  v52 ===  ===  -->   he4 ti49 ===  ===  rath 0.000E+00
    n  v50 ===  ===  -->     p ti50 ===  ===  ths8 0.000E+00
    n cr53 ===  ===  -->   he4 ti50 ===  ===  ths8 0.000E+00
    p ti51 ===  ===  -->     n  v51 ===  ===  rath 0.000E+00
  he4 ti51 ===  ===  -->     n cr54 ===  ===  rath 0.000E+00
  he4  v46 ===  ===  -->     p cr49 ===  ===  ths8 0.000E+00
    n mn50 ===  ===  -->   he4  v47 ===  ===  ths8 0.000E+00
  he4  v47 ===  ===  -->     p cr50 ===  ===  ths8 0.000E+00
    n cr48 ===  ===  -->     p  v48 ===  ===  ths8 0.000E+00
    n mn51 ===  ===  -->   he4  v48 ===  ===  ths8 0.000E+00
  he4  v48 ===  ===  -->     p cr51 ===  ===  ths8 0.000E+00
    n cr49 ===  ===  -->     p  v49 ===  ===  ths8 0.000E+00
    n mn52 ===  ===  -->   he4  v49 ===  ===  ths8 0.000E+00
  he4  v49 ===  ===  -->     p cr52 ===  ===  ths8 0.000E+00
    p  v50 ===  ===  -->     n cr50 ===  ===  ths8 0.000E+00
    n mn53 ===  ===  -->   he4  v50 ===  ===  ths8 0.000E+00
  he4  v50 ===  ===  -->     p cr53 ===  ===  ths8 0.000E+00
    n cr51 ===  ===  -->     p  v51 ===  ===  ths8 0.000E+00
    n mn54 ===  ===  -->   he4  v51 ===  ===  ths8 0.000E+00
    p cr54 ===  ===  -->   he4  v51 ===  ===  ths8 0.000E+00
    p  v52 ===  ===  -->     n cr52 ===  ===  rath 0.000E+00
  he4  v52 ===  ===  -->     n mn55 ===  ===  rath 0.000E+00
  he4 cr48 ===  ===  -->     p mn51 ===  ===  ths8 0.000E+00
    n fe52 ===  ===  -->   he4 cr49 ===  ===  ths8 0.000E+00
  he4 cr49 ===  ===  -->     p mn52 ===  ===  ths8 0.000E+00
    n mn50 ===  ===  -->     p cr50 ===  ===  ths8 0.000E+00
    n fe53 ===  ===  -->   he4 cr50 ===  ===  ths8 0.000E+00
    p mn53 ===  ===  -->   he4 cr50 ===  ===  ths8 0.000E+00
    n mn51 ===  ===  -->     p cr51 ===  ===  ths8 0.000E+00
    n fe54 ===  ===  -->   he4 cr51 ===  ===  ths8 0.000E+00
    p mn54 ===  ===  -->   he4 cr51 ===  ===  ths8 0.000E+00
    n mn52 ===  ===  -->     p cr52 ===  ===  ths8 0.000E+00
    n fe55 ===  ===  -->   he4 cr52 ===  ===  ths8 0.000E+00
    p mn55 ===  ===  -->   he4 cr52 ===  ===  ths8 0.000E+00
    n mn53 ===  ===  -->     p cr53 ===  ===  ths8 0.000E+00
    n fe56 ===  ===  -->   he4 cr53 ===  ===  ths8 0.000E+00
    n mn54 ===  ===  -->     p cr54 ===  ===  ths8 0.000E+00
    n fe57 ===  ===  -->   he4 cr54 ===  ===  ths8 0.000E+00
    n co53 ===  ===  -->   he4 mn50 ===  ===  ths8 0.000E+00
  he4 mn50 ===  ===  -->     p fe53 ===  ===  ths8 0.000E+00
    n co54 ===  ===  -->   he4 mn51 ===  ===  ths8 0.000E+00
  he4 mn51 ===  ===  -->     p fe54 ===  ===  ths8 0.000E+00
    n fe52 ===  ===  -->     p mn52 ===  ===  ths8 0.000E+00
    n co55 ===  ===  -->   he4 mn52 ===  ===  ths8 0.000E+00
  he4 mn52 ===  ===  -->     p fe55 ===  ===  ths8 0.000E+00
    n fe53 ===  ===  -->     p mn53 ===  ===  ths8 0.000E+00
    n co56 ===  ===  -->   he4 mn53 ===  ===  ths8 0.000E+00
  he4 mn53 ===  ===  -->     p fe56 ===  ===  ths8 0.000E+00
    n fe54 ===  ===  -->     p mn54 ===  ===  ths8 0.000E+00
    n co57 ===  ===  -->   he4 mn54 ===  ===  ths8 0.000E+00
    p fe57 ===  ===  -->   he4 mn54 ===  ===  ths8 0.000E+00
    n fe55 ===  ===  -->     p mn55 ===  ===  ths8 0.000E+00
    n co58 ===  ===  -->   he4 mn55 ===  ===  ths8 0.000E+00
    p fe58 ===  ===  -->   he4 mn55 ===  ===  ths8 0.000E+00
  he4 fe52 ===  ===  -->     p co55 ===  ===  ths8 0.000E+00
    n co53 ===  ===  -->     p fe53 ===  ===  ths8 0.000E+00
    n ni56 ===  ===  -->   he4 fe53 ===  ===  ths8 0.000E+00
  he4 fe53 ===  ===  -->     p co56 ===  ===  ths8 0.000E+00
    n co54 ===  ===  -->     p fe54 ===  ===  ths8 0.000E+00
    n ni57 ===  ===  -->   he4 fe54 ===  ===  ths8 0.000E+00
    p co57 ===  ===  -->   he4 fe54 ===  ===  ths8 0.000E+00
    n co55 ===  ===  -->     p fe55 ===  ===  ths8 0.000E+00
    n ni58 ===  ===  -->   he4 fe55 ===  ===  ths8 0.000E+00
    p co58 ===  ===  -->   he4 fe55 ===  ===  ths8 0.000E+00
    n co56 ===  ===  -->     p fe56 ===  ===  ths8 0.000E+00
    n ni59 ===  ===  -->   he4 fe56 ===  ===  ths8 0.000E+00
    p co59 ===  ===  -->   he4 fe56 ===  ===  ths8 0.000E+00
    n co57 ===  ===  -->     p fe57 ===  ===  ths8 0.000E+00
    n ni60 ===  ===  -->   he4 fe57 ===  ===  ths8 0.000E+00
    n co58 ===  ===  -->     p fe58 ===  ===  ths8 0.000E+00
    n ni61 ===  ===  -->   he4 fe58 ===  ===  ths8 0.000E+00
  he4 co53 ===  ===  -->     p ni56 ===  ===  ths8 0.000E+00
    n cu57 ===  ===  -->   he4 co54 ===  ===  ths8 0.000E+00
  he4 co54 ===  ===  -->     p ni57 ===  ===  ths8 0.000E+00
    n cu58 ===  ===  -->   he4 co55 ===  ===  ths8 0.000E+00
  he4 co55 ===  ===  -->     p ni58 ===  ===  ths8 0.000E+00
    n ni56 ===  ===  -->     p co56 ===  ===  ths8 0.000E+00
    n cu59 ===  ===  -->   he4 co56 ===  ===  ths8 0.000E+00
  he4 co56 ===  ===  -->     p ni59 ===  ===  ths8 0.000E+00
    n ni57 ===  ===  -->     p co57 ===  ===  ths8 0.000E+00
    n cu60 ===  ===  -->   he4 co57 ===  ===  ths8 0.000E+00
  he4 co57 ===  ===  -->     p ni60 ===  ===  ths8 0.000E+00
    n ni58 ===  ===  -->     p co58 ===  ===  ths8 0.000E+00
    n cu61 ===  ===  -->   he4 co58 ===  ===  ths8 0.000E+00
    p ni61 ===  ===  -->   he4 co58 ===  ===  ths8 0.000E+00
    n ni59 ===  ===  -->     p co59 ===  ===  ths8 0.000E+00
    n cu62 ===  ===  -->   he4 co59 ===  ===  ths8 0.000E+00
    p ni62 ===  ===  -->   he4 co59 ===  ===  ths8 0.000E+00
    n zn59 ===  ===  -->   he4 ni56 ===  ===  ths8 0.000E+00
    p cu59 ===  ===  -->   he4 ni56 ===  ===  ths8 0.000E+00
    n cu57 ===  ===  -->     p ni57 ===  ===  ths8 0.000E+00
    n zn60 ===  ===  -->   he4 ni57 ===  ===  ths8 0.000E+00
    p cu60 ===  ===  -->   he4 ni57 ===  ===  ths8 0.000E+00
    n cu58 ===  ===  -->     p ni58 ===  ===  ths8 0.000E+00
    n zn61 ===  ===  -->   he4 ni58 ===  ===  ths8 0.000E+00
    p cu61 ===  ===  -->   he4 ni58 ===  ===  ths8 0.000E+00
    n cu59 ===  ===  -->     p ni59 ===  ===  ths8 0.000E+00
    n zn62 ===  ===  -->   he4 ni59 ===  ===  ths8 0.000E+00
    p cu62 ===  ===  -->   he4 ni59 ===  ===  ths8 0.000E+00
    n cu60 ===  ===  -->     p ni60 ===  ===  ths8 0.000E+00
    n zn63 ===  ===  -->   he4 ni60 ===  ===  ths8 0.000E+00
    p cu63 ===  ===  -->   he4 ni60 ===  ===  ths8 0.000E+00
    n cu61 ===  ===  -->     p ni61 ===  ===  ths8 0.000E+00
    n zn64 ===  ===  -->   he4 ni61 ===  ===  ths8 0.000E+00
    p cu64 ===  ===  -->   he4 ni61 ===  ===  ths8 0.000E+00
    n cu62 ===  ===  -->     p ni62 ===  ===  ths8 0.000E+00
    n zn65 ===  ===  -->   he4 ni62 ===  ===  ths8 0.000E+00
    p cu65 ===  ===  -->   he4 ni62 ===  ===  ths8 0.000E+00
    n cu63 ===  ===  -->     p ni63 ===  ===  ths8 0.000E+00
    n zn66 ===  ===  -->   he4 ni63 ===  ===  ths8 0.000E+00
    n cu64 ===  ===  -->     p ni64 ===  ===  ths8 0.000E+00
  he4 cu57 ===  ===  -->     p zn60 ===  ===  ths8 0.000E+00
    p zn61 ===  ===  -->   he4 cu58 ===  ===  ths8 0.000E+00
    n zn59 ===  ===  -->     p cu59 ===  ===  ths8 0.000E+00
    n ga62 ===  ===  -->   he4 cu59 ===  ===  ths8 0.000E+00
    p zn62 ===  ===  -->   he4 cu59 ===  ===  ths8 0.000E+00
    n zn60 ===  ===  -->     p cu60 ===  ===  ths8 0.000E+00
    n ga63 ===  ===  -->   he4 cu60 ===  ===  ths8 0.000E+00
    p zn63 ===  ===  -->   he4 cu60 ===  ===  ths8 0.000E+00
    n zn61 ===  ===  -->     p cu61 ===  ===  ths8 0.000E+00
    n ga64 ===  ===  -->   he4 cu61 ===  ===  ths8 0.000E+00
    p zn64 ===  ===  -->   he4 cu61 ===  ===  ths8 0.000E+00
    n zn62 ===  ===  -->     p cu62 ===  ===  ths8 0.000E+00
    p zn65 ===  ===  -->   he4 cu62 ===  ===  ths8 0.000E+00
    n zn63 ===  ===  -->     p cu63 ===  ===  ths8 0.000E+00
    p zn66 ===  ===  -->   he4 cu63 ===  ===  ths8 0.000E+00
    n zn64 ===  ===  -->     p cu64 ===  ===  ths8 0.000E+00
    n zn65 ===  ===  -->     p cu65 ===  ===  ths8 0.000E+00
    p ga62 ===  ===  -->   he4 zn59 ===  ===  ths8 0.000E+00
    n ge63 ===  ===  -->   he4 zn60 ===  ===  ths8 0.000E+00
    p ga63 ===  ===  -->   he4 zn60 ===  ===  ths8 0.000E+00
    n ge64 ===  ===  -->   he4 zn61 ===  ===  ths8 0.000E+00
    p ga64 ===  ===  -->   he4 zn61 ===  ===  ths8 0.000E+00
    n ga62 ===  ===  -->     p zn62 ===  ===  ths8 0.000E+00
    n ga63 ===  ===  -->     p zn63 ===  ===  ths8 0.000E+00
    n ga64 ===  ===  -->     p zn64 ===  ===  ths8 0.000E+00
    n ge63 ===  ===  -->     p ga63 ===  ===  ths8 0.000E+00
    n ge64 ===  ===  -->     p ga64 ===  ===  ths8 0.000E+00
    n    p    p ===  -->     p    d ===  ===  cf88 0.000E+00
  he3  he3 ===  ===  -->     p    p  he4 ===  nacr 0.000E+00
    d  li7 ===  ===  -->     n  he4  he4 ===  cf88 0.000E+00
    d  be7 ===  ===  -->     p  he4  he4 ===  cf88 0.000E+00
    p  be9 ===  ===  -->     d  he4  he4 ===  cf88 0.000E+00
    n   b8 ===  ===  -->     p  he4  he4 ===   wag 0.000E+00
    p  b11 ===  ===  -->   he4  he4  he4 ===  nacr 0.000E+00
  he3  li7 ===  ===  -->     n    p  he4  he4 mafo 0.000E+00
  he3  be7 ===  ===  -->     p    p  he4  he4 mafo 0.000E+00
    n    p  he4  he4 -->     p  be9 ===  ===  cf88 0.000E+00
    1   0.0   1.0   1.0   0.0  1.00000E+00  ffn
    2   0.0   1.0   1.0   0.0  1.00000E+00  ffn
    3   4.0   3.0   3.0   4.0  1.00000E+00   ec
    4   6.0   8.0   7.0   7.0  1.00000E+00 wc12
    5   7.0   6.0   6.0   7.0  1.00000E+00 wc12
    6   8.0   6.0   7.0   7.0  1.00000E+00 wc12
    7   8.0   7.0   7.0   8.0  1.00000E+00 wc12
    8   9.0   8.0   8.0   9.0  1.00000E+00  ffn
    9   9.0   9.0   8.0  10.0  1.00000E+00  ffn
   10   9.0   8.0   8.0   9.0  1.00000E+00  ffn
   11   9.0   9.0   8.0  10.0  1.00000E+00  ffn
   12  10.0   8.0   9.0   9.0  1.00000E+00  ffn
   13  10.0   9.0   9.0  10.0  1.00000E+00  ffn
   14  10.0   8.0   9.0   9.0  1.00000E+00  ffn
   15  10.0   9.0   9.0  10.0  1.00000E+00  ffn
   16  11.0  10.0  10.0  11.0  1.00000E+00  ffn
   17  11.0  11.0  10.0  12.0  1.00000E+00  ffn
   18  11.0  10.0  10.0  11.0  1.00000E+00  ffn
   19  11.0  11.0  10.0  12.0  1.00000E+00  ffn
   20  12.0  11.0  11.0  12.0  1.00000E+00  ffn
   21  12.0  11.0  11.0  12.0  1.00000E+00  ffn
   22  13.0  12.0  12.0  13.0  1.00000E+00  ffn
   23  13.0  13.0  12.0  14.0  1.00000E+00  ffn
   24  13.0  12.0  12.0  13.0  1.00000E+00  ffn
   25  13.0  13.0  12.0  14.0  1.00000E+00  ffn
   26  15.0  14.0  14.0  15.0  1.00000E+00  ffn
   27  15.0  15.0  14.0  16.0  1.00000E+00  ffn
   28  14.0  17.0  15.0  16.0  1.00000E+00  ffn
   29  14.0  18.0  15.0  17.0  1.00000E+00  ffn
   30  15.0  14.0  14.0  15.0  1.00000E+00  ffn
   31  15.0  15.0  14.0  16.0  1.00000E+00  ffn
   32  14.0  17.0  15.0  16.0  1.00000E+00  ffn
   33  14.0  18.0  15.0  17.0  1.00000E+00  ffn
   34  15.0  17.0  16.0  16.0  1.00000E+00  ffn
   35  15.0  18.0  16.0  17.0  1.00000E+00  ffn
   36  15.0  17.0  16.0  16.0  1.00000E+00  ffn
   37  15.0  18.0  16.0  17.0  1.00000E+00  ffn
   38  17.0  16.0  16.0  17.0  1.00000E+00  ffn
   39  17.0  17.0  16.0  18.0  1.00000E+00  ffn
   40  16.0  19.0  17.0  18.0  1.00000E+00  ffn
   41  17.0  19.0  16.0  20.0  1.00000E+00  ffn
   42  17.0  16.0  16.0  17.0  1.00000E+00  ffn
   43  17.0  17.0  16.0  18.0  1.00000E+00  ffn
   44  16.0  19.0  17.0  18.0  1.00000E+00  ffn
   45  17.0  19.0  16.0  20.0  1.00000E+00  ffn
   46  17.0  19.0  18.0  18.0  1.00000E+00  ffn
   47  18.0  19.0  17.0  20.0  1.00000E+00  ffn
   48  17.0  19.0  18.0  18.0  1.00000E+00  ffn
   49  18.0  19.0  17.0  20.0  1.00000E+00  ffn
   50  19.0  18.0  18.0  19.0  1.00000E+00  ffn
   51  19.0  19.0  18.0  20.0  1.00000E+00  ffn
   52  18.0  21.0  19.0  20.0  1.00000E+00  ffn
   53  19.0  21.0  18.0  22.0  1.00000E+00  ffn
   54  19.0  18.0  18.0  19.0  1.00000E+00  ffn
   55  19.0  19.0  18.0  20.0  1.00000E+00  ffn
   56  18.0  21.0  19.0  20.0  1.00000E+00  ffn
   57  19.0  21.0  18.0  22.0  1.00000E+00  ffn
   58  19.0  21.0  20.0  20.0  1.00000E+00  ffn
   59  20.0  21.0  19.0  22.0  1.00000E+00  ffn
   60  19.0  21.0  20.0  20.0  1.00000E+00  ffn
   61  20.0  21.0  19.0  22.0  1.00000E+00  ffn
   62  21.0  22.0  20.0  23.0  1.00000E+00  ffn
   63  21.0  23.0  20.0  24.0  1.00000E+00  ffn
   64  20.0  25.0  21.0  24.0  1.00000E+00  ffn
   65  21.0  25.0  20.0  26.0  1.00000E+00  ffn
   66  20.0  27.0  21.0  26.0  1.00000E+00  ffn
   67  20.0  28.0  21.0  27.0  1.00000E+00  ffn
   68  21.0  22.0  20.0  23.0  1.00000E+00  ffn
   69  21.0  23.0  20.0  24.0  1.00000E+00  ffn
   70  22.0  22.0  21.0  23.0  1.00000E+00  ffn
   71  20.0  25.0  21.0  24.0  1.00000E+00  ffn
   72  22.0  23.0  21.0  24.0  1.00000E+00  ffn
   73  21.0  25.0  20.0  26.0  1.00000E+00  ffn
   74  21.0  25.0  22.0  24.0  1.00000E+00  ffn
   75  20.0  27.0  21.0  26.0  1.00000E+00  ffn
   76  21.0  26.0  22.0  25.0  1.00000E+00  ffn
   77  20.0  28.0  21.0  27.0  1.00000E+00  ffn
   78  21.0  27.0  22.0  26.0  1.00000E+00  ffn
   79  21.0  28.0  22.0  27.0  1.00000E+00  ffn
   80  22.0  22.0  21.0  23.0  1.00000E+00  ffn
   81  22.0  23.0  21.0  24.0  1.00000E+00  ffn
   82  21.0  25.0  22.0  24.0  1.00000E+00  ffn
   83  23.0  23.0  22.0  24.0  1.00000E+00  ffn
   84  21.0  26.0  22.0  25.0  1.00000E+00  ffn
   85  23.0  24.0  22.0  25.0  1.00000E+00  ffn
   86  21.0  27.0  22.0  26.0  1.00000E+00  ffn
   87  23.0  25.0  22.0  26.0  1.00000E+00  ffn
   88  21.0  28.0  22.0  27.0  1.00000E+00  ffn
   89  23.0  26.0  22.0  27.0  1.00000E+00  ffn
   90  23.0  27.0  22.0  28.0  1.00000E+00  ffn
   91  22.0  29.0  23.0  28.0  1.00000E+00  ffn
   92  23.0  23.0  22.0  24.0  1.00000E+00  ffn
   93  23.0  24.0  22.0  25.0  1.00000E+00  ffn
   94  23.0  25.0  22.0  26.0  1.00000E+00  ffn
   95  24.0  24.0  23.0  25.0  1.00000E+00  ffn
   96  23.0  26.0  22.0  27.0  1.00000E+00  ffn
   97  24.0  25.0  23.0  26.0  1.00000E+00  ffn
   98  23.0  27.0  22.0  28.0  1.00000E+00  ffn
   99  23.0  27.0  24.0  26.0  1.00000E+00  ffn
  100  22.0  29.0  23.0  28.0  1.00000E+00  ffn
  101  24.0  27.0  23.0  28.0  1.00000E+00  ffn
  102  23.0  29.0  24.0  28.0  1.00000E+00  ffn
  103  24.0  24.0  23.0  25.0  1.00000E+00  ffn
  104  24.0  25.0  23.0  26.0  1.00000E+00  ffn
  105  23.0  27.0  24.0  26.0  1.00000E+00  ffn
  106  25.0  25.0  24.0  26.0  1.00000E+00  ffn
  107  24.0  27.0  23.0  28.0  1.00000E+00  ffn
  108  25.0  26.0  24.0  27.0  1.00000E+00  ffn
  109  23.0  29.0  24.0  28.0  1.00000E+00  ffn
  110  25.0  27.0  24.0  28.0  1.00000E+00  ffn
  111  25.0  28.0  24.0  29.0  1.00000E+00  ffn
  112  25.0  29.0  24.0  30.0  1.00000E+00  ffn
  113  25.0  25.0  24.0  26.0  1.00000E+00  ffn
  114  25.0  26.0  24.0  27.0  1.00000E+00  ffn
  115  25.0  27.0  24.0  28.0  1.00000E+00  ffn
  116  26.0  26.0  25.0  27.0  1.00000E+00  ffn
  117  25.0  28.0  24.0  29.0  1.00000E+00  ffn
  118  26.0  27.0  25.0  28.0  1.00000E+00  ffn
  119  25.0  29.0  24.0  30.0  1.00000E+00  ffn
  120  25.0  29.0  26.0  28.0  1.00000E+00  ffn
  121  26.0  29.0  25.0  30.0  1.00000E+00  ffn
  122  26.0  26.0  25.0  27.0  1.00000E+00  ffn
  123  26.0  27.0  25.0  28.0  1.00000E+00  ffn
  124  27.0  26.0  26.0  27.0  1.00000E+00  ffn
  125  25.0  29.0  26.0  28.0  1.00000E+00  ffn
  126  27.0  27.0  26.0  28.0  1.00000E+00  ffn
  127  26.0  29.0  25.0  30.0  1.00000E+00  ffn
  128  27.0  28.0  26.0  29.0  1.00000E+00  ffn
  129  27.0  29.0  26.0  30.0  1.00000E+00  ffn
  130  27.0  30.0  26.0  31.0  1.00000E+00  ffn
  131  27.0  31.0  26.0  32.0  1.00000E+00  ffn
  132  27.0  26.0  26.0  27.0  1.00000E+00  ffn
  133  27.0  27.0  26.0  28.0  1.00000E+00  ffn
  134  27.0  28.0  26.0  29.0  1.00000E+00  ffn
  135  27.0  29.0  26.0  30.0  1.00000E+00  ffn
  136  28.0  28.0  27.0  29.0  1.00000E+00  ffn
  137  27.0  30.0  26.0  31.0  1.00000E+00  ffn
  138  28.0  29.0  27.0  30.0  1.00000E+00  ffn
  139  27.0  31.0  26.0  32.0  1.00000E+00  ffn
  140  27.0  31.0  28.0  30.0  1.00000E+00  ffn
  141  28.0  31.0  27.0  32.0  1.00000E+00  ffn
  142  28.0  28.0  27.0  29.0  1.00000E+00  ffn
  143  28.0  29.0  27.0  30.0  1.00000E+00  ffn
  144  29.0  28.0  28.0  29.0  1.00000E+00  ffn
  145  27.0  31.0  28.0  30.0  1.00000E+00  ffn
  146  29.0  29.0  28.0  30.0  1.00000E+00  ffn
  147  28.0  31.0  27.0  32.0  1.00000E+00  ffn
  148  29.0  30.0  28.0  31.0  1.00000E+00  ffn
  149  29.0  31.0  28.0  32.0  1.00000E+00  ffn
  150  29.0  32.0  28.0  33.0  1.00000E+00  ffn
  151  29.0  33.0  28.0  34.0  1.00000E+00  ffn
  152  28.0  35.0  29.0  34.0  1.00000E+00  ffn
  153  29.0  35.0  28.0  36.0  1.00000E+00  ffn
  154  29.0  28.0  28.0  29.0  1.00000E+00  ffn
  155  29.0  29.0  28.0  30.0  1.00000E+00  ffn
  156  29.0  30.0  28.0  31.0  1.00000E+00  ffn
  157  29.0  31.0  28.0  32.0  1.00000E+00  ffn
  158  30.0  30.0  29.0  31.0  1.00000E+00  ffn
  159  29.0  32.0  28.0  33.0  1.00000E+00  ffn
  160  30.0  31.0  29.0  32.0  1.00000E+00  ffn
  161  29.0  33.0  28.0  34.0  1.00000E+00  ffn
  162  30.0  32.0  29.0  33.0  1.00000E+00  ffn
  163  28.0  35.0  29.0  34.0  1.00000E+00  ffn
  164  30.0  33.0  29.0  34.0  1.00000E+00  ffn
  165  29.0  35.0  28.0  36.0  1.00000E+00  ffn
  166  29.0  35.0  30.0  34.0  1.00000E+00  ffn
  167  30.0  35.0  29.0  36.0  1.00000E+00  ffn
  168  30.0  29.0  29.0  30.0  1.00000E+00 wc12
  169  30.0  30.0  29.0  31.0  1.00000E+00  ffn
  170  30.0  31.0  29.0  32.0  1.00000E+00  ffn
  171  30.0  32.0  29.0  33.0  1.00000E+00  ffn
  172  31.0  31.0  30.0  32.0  1.00000E+00  ffn
  173  30.0  33.0  29.0  34.0  1.00000E+00  ffn
  174  31.0  32.0  30.0  33.0  1.00000E+00  ffn
  175  29.0  35.0  30.0  34.0  1.00000E+00  ffn
  176  31.0  33.0  30.0  34.0  1.00000E+00  ffn
  177  30.0  35.0  29.0  36.0  1.00000E+00  ffn
  178  31.0  31.0  30.0  32.0  1.00000E+00  ffn
  179  31.0  32.0  30.0  33.0  1.00000E+00  ffn
  180  31.0  33.0  30.0  34.0  1.00000E+00  ffn
  181  32.0  32.0  31.0  33.0  1.00000E+00  ffn
  182  32.0  31.0  31.0  32.0  1.00000E+00 wc12
  183  32.0  32.0  31.0  33.0  1.00000E+00  ffn
  184   1.0   0.0   1.0   1.0  1.00000E+00 an06
  185   1.0   1.0   2.0   1.0  1.00000E+00 de04
  186   2.0   1.0   2.0   2.0  1.00000E+00 ka02
  187   1.0   1.0   2.0   2.0  1.00000E+00 nacr
  188   1.0   1.0   3.0   3.0  1.00000E+00 mb11
  189   3.0   3.0   3.0   4.0  1.00000E+00 jz10
  190   3.0   3.0   4.0   3.0  1.00000E+00 nacr
  191   2.0   1.0   4.0   3.0  1.00000E+00 cd08
  192   4.0   3.0   5.0   3.0  1.00000E+00 nacr
  193   5.0   3.0   2.0   2.0  1.00000E+00 wc12
  194   4.0   5.0   5.0   5.0  1.00000E+00 nacr
  195   3.0   3.0   5.0   5.0  1.00000E+00 cf88
  196   5.0   5.0   5.0   6.0  1.00000E+00  wag
  197   3.0   4.0   5.0   6.0  1.00000E+00 nacr
  198   5.0   6.0   6.0   6.0  1.00000E+00 nw00
  199   6.0   6.0   6.0   7.0  1.00000E+00 ks03
  200   6.0   7.0   6.0   8.0  1.00000E+00 ks03
  201   6.0   6.0   7.0   6.0  1.00000E+00 ls09
  202   7.0   6.0   7.0   7.0  1.00000E+00 wies
  203   6.0   7.0   7.0   7.0  1.00000E+00 nacr
  204   7.0   7.0   7.0   8.0  1.00000E+00 ks03
  205   6.0   8.0   7.0   8.0  1.00000E+00 il10
  206   7.0   6.0   8.0   6.0  1.00000E+00 lg06
  207   8.0   6.0   8.0   7.0  1.00000E+00 rpsm
  208   7.0   7.0   8.0   7.0  1.00000E+00 im05
  209   8.0   7.0   8.0   8.0  1.00000E+00 rpsm
  210   7.0   8.0   8.0   8.0  1.00000E+00 li10
  211   6.0   6.0   8.0   8.0  1.00000E+00 nac2
  212   8.0   8.0   8.0   9.0  1.00000E+00 ks03
  213   8.0   9.0   8.0  10.0  1.00000E+00 bb92
  214   6.0   8.0   8.0  10.0  1.00000E+00 il10
  215   8.0   8.0   9.0   8.0  1.00000E+00 ia08
  216   9.0   8.0   9.0   9.0  1.00000E+00 rpsm
  217   8.0   9.0   9.0   9.0  1.00000E+00 il10
  218   7.0   7.0   9.0   9.0  1.00000E+00 il10
  219   9.0   9.0   9.0  10.0  1.00000E+00 rpsm
  220   8.0  10.0   9.0  10.0  1.00000E+00 il10
  221   7.0   8.0   9.0  10.0  1.00000E+00 il10
  222   9.0   8.0  10.0   8.0  1.00000E+00 cb09
  223   8.0   6.0  10.0   8.0  1.00000E+00 wh87
  224  10.0   8.0  10.0   9.0  1.00000E+00 ths8
  225   9.0   9.0  10.0   9.0  1.00000E+00 il10
  226   8.0   7.0  10.0   9.0  1.00000E+00 dc11
  227  10.0   9.0  10.0  10.0  1.00000E+00 ths8
  228   9.0  10.0  10.0  10.0  1.00000E+00 nacr
  229   8.0   8.0  10.0  10.0  1.00000E+00 co10
  230  10.0  10.0  10.0  11.0  1.00000E+00 ka02
  231   8.0   9.0  10.0  11.0  1.00000E+00 cf88
  232  10.0  11.0  10.0  12.0  1.00000E+00 ks03
  233   8.0  10.0  10.0  12.0  1.00000E+00 il10
  234  10.0  10.0  11.0  10.0  1.00000E+00 il10
  235   9.0   8.0  11.0  10.0  1.00000E+00 rpsm
  236  11.0  10.0  11.0  11.0  1.00000E+00 ths8
  237  10.0  11.0  11.0  11.0  1.00000E+00 il10
  238   9.0   9.0  11.0  11.0  1.00000E+00 rpsm
  239  11.0  11.0  11.0  12.0  1.00000E+00 ths8
  240  10.0  12.0  11.0  12.0  1.00000E+00 il10
  241   9.0  10.0  11.0  12.0  1.00000E+00 rpsm
  242  11.0  11.0  12.0  11.0  1.00000E+00 il10
  243  10.0   9.0  12.0  11.0  1.00000E+00 ths8
  244  12.0  11.0  12.0  12.0  1.00000E+00 ths8
  245  11.0  12.0  12.0  12.0  1.00000E+00 il10
  246  10.0  10.0  12.0  12.0  1.00000E+00 il10
  247  12.0  12.0  12.0  13.0  1.00000E+00 ks03
  248  10.0  11.0  12.0  13.0  1.00000E+00 cf88
  249  12.0  13.0  12.0  14.0  1.00000E+00 ks03
  250  10.0  12.0  12.0  14.0  1.00000E+00 li12
  251  12.0  12.0  13.0  12.0  1.00000E+00 il10
  252  11.0  10.0  13.0  12.0  1.00000E+00 ths8
  253  13.0  12.0  13.0  13.0  1.00000E+00 ths8
  254  12.0  13.0  13.0  13.0  1.00000E+00 il10
  255  11.0  11.0  13.0  13.0  1.00000E+00 ths8
  256  13.0  13.0  13.0  14.0  1.00000E+00 ks03
  257  12.0  14.0  13.0  14.0  1.00000E+00 il10
  258  11.0  12.0  13.0  14.0  1.00000E+00 ths8
  259  13.0  14.0  14.0  14.0  1.00000E+00 il10
  260  12.0  12.0  14.0  14.0  1.00000E+00 st08
  261  14.0  14.0  14.0  15.0  1.00000E+00 ka02
  262  12.0  13.0  14.0  15.0  1.00000E+00 cf88
  263  14.0  15.0  14.0  16.0  1.00000E+00 ka02
  264  12.0  14.0  14.0  16.0  1.00000E+00 cf88
  265  14.0  16.0  14.0  17.0  1.00000E+00 ks03
  266  14.0  17.0  14.0  18.0  1.00000E+00 rath
  267  14.0  14.0  15.0  14.0  1.00000E+00 il10
  268  13.0  12.0  15.0  14.0  1.00000E+00 ths8
  269  15.0  14.0  15.0  15.0  1.00000E+00 ths8
  270  14.0  15.0  15.0  15.0  1.00000E+00 il10
  271  13.0  13.0  15.0  15.0  1.00000E+00 ths8
  272  15.0  15.0  15.0  16.0  1.00000E+00 ths8
  273  14.0  16.0  15.0  16.0  1.00000E+00 il10
  274  13.0  14.0  15.0  16.0  1.00000E+00 ths8
  275  15.0  16.0  15.0  17.0  1.00000E+00 ka02
  276  14.0  17.0  15.0  17.0  1.00000E+00 rath
  277  15.0  17.0  15.0  18.0  1.00000E+00 rath
  278  14.0  18.0  15.0  18.0  1.00000E+00 rath
  279  15.0  16.0  16.0  16.0  1.00000E+00 il10
  280  14.0  14.0  16.0  16.0  1.00000E+00 ths8
  281  16.0  16.0  16.0  17.0  1.00000E+00 ks03
  282  15.0  17.0  16.0  17.0  1.00000E+00 rath
  283  14.0  15.0  16.0  17.0  1.00000E+00 ths8
  284  16.0  17.0  16.0  18.0  1.00000E+00 ks03
  285  15.0  18.0  16.0  18.0  1.00000E+00 rath
  286  14.0  16.0  16.0  18.0  1.00000E+00 ths8
  287  16.0  18.0  16.0  19.0  1.00000E+00 ks03
  288  14.0  17.0  16.0  19.0  1.00000E+00 rath
  289  16.0  19.0  16.0  20.0  1.00000E+00 ths8
  290  14.0  18.0  16.0  20.0  1.00000E+00 rath
  291  16.0  16.0  17.0  16.0  1.00000E+00 il10
  292  15.0  14.0  17.0  16.0  1.00000E+00 ths8
  293  17.0  16.0  17.0  17.0  1.00000E+00 ths8
  294  16.0  17.0  17.0  17.0  1.00000E+00 ths8
  295  15.0  15.0  17.0  17.0  1.00000E+00 ths8
  296  17.0  17.0  17.0  18.0  1.00000E+00 ths8
  297  16.0  18.0  17.0  18.0  1.00000E+00 ths8
  298  15.0  16.0  17.0  18.0  1.00000E+00 ths8
  299  17.0  18.0  17.0  19.0  1.00000E+00 ks03
  300  16.0  19.0  17.0  19.0  1.00000E+00 ths8
  301  15.0  17.0  17.0  19.0  1.00000E+00 rath
  302  17.0  19.0  17.0  20.0  1.00000E+00 ks03
  303  16.0  20.0  17.0  20.0  1.00000E+00 ths8
  304  15.0  18.0  17.0  20.0  1.00000E+00 rath
  305  17.0  18.0  18.0  18.0  1.00000E+00 il10
  306  16.0  16.0  18.0  18.0  1.00000E+00 ths8
  307  18.0  18.0  18.0  19.0  1.00000E+00 ks03
  308  17.0  19.0  18.0  19.0  1.00000E+00 ths8
  309  16.0  17.0  18.0  19.0  1.00000E+00 ths8
  310  18.0  19.0  18.0  20.0  1.00000E+00 ths8
  311  17.0  20.0  18.0  20.0  1.00000E+00 ths8
  312  16.0  18.0  18.0  20.0  1.00000E+00 SM93
  313  18.0  20.0  18.0  21.0  1.00000E+00 ks03
  314  16.0  19.0  18.0  21.0  1.00000E+00 ths8
  315  18.0  21.0  18.0  22.0  1.00000E+00 ks03
  316  16.0  20.0  18.0  22.0  1.00000E+00 ths8
  317  18.0  18.0  19.0  18.0  1.00000E+00 il10
  318  17.0  16.0  19.0  18.0  1.00000E+00 ths8
  319  19.0  18.0  19.0  19.0  1.00000E+00 ths8
  320  18.0  19.0  19.0  19.0  1.00000E+00 ths8
  321  17.0  17.0  19.0  19.0  1.00000E+00 ths8
  322  19.0  19.0  19.0  20.0  1.00000E+00 ths8
  323  18.0  20.0  19.0  20.0  1.00000E+00 ths8
  324  17.0  18.0  19.0  20.0  1.00000E+00 ths8
  325  19.0  20.0  19.0  21.0  1.00000E+00 ks03
  326  18.0  21.0  19.0  21.0  1.00000E+00 ths8
  327  17.0  19.0  19.0  21.0  1.00000E+00 ths8
  328  19.0  21.0  19.0  22.0  1.00000E+00 ks03
  329  18.0  22.0  19.0  22.0  1.00000E+00 ths8
  330  17.0  20.0  19.0  22.0  1.00000E+00 ths8
  331  19.0  20.0  20.0  20.0  1.00000E+00 ths8
  332  18.0  18.0  20.0  20.0  1.00000E+00 ths8
  333  20.0  20.0  20.0  21.0  1.00000E+00 ks03
  334  19.0  21.0  20.0  21.0  1.00000E+00 ths8
  335  18.0  19.0  20.0  21.0  1.00000E+00 ths8
  336  20.0  21.0  20.0  22.0  1.00000E+00 ks03
  337  19.0  22.0  20.0  22.0  1.00000E+00 SM86
  338  18.0  20.0  20.0  22.0  1.00000E+00 ths8
  339  20.0  22.0  20.0  23.0  1.00000E+00 ks03
  340  18.0  21.0  20.0  23.0  1.00000E+00 ths8
  341  20.0  23.0  20.0  24.0  1.00000E+00 ks03
  342  18.0  22.0  20.0  24.0  1.00000E+00 ths8
  343  20.0  24.0  20.0  25.0  1.00000E+00 ks03
  344  20.0  25.0  20.0  26.0  1.00000E+00 ks03
  345  20.0  26.0  20.0  27.0  1.00000E+00 ks03
  346  20.0  27.0  20.0  28.0  1.00000E+00 ths8
  347  20.0  22.0  21.0  22.0  1.00000E+00 ths8
  348  19.0  20.0  21.0  22.0  1.00000E+00 ths8
  349  21.0  22.0  21.0  23.0  1.00000E+00 ths8
  350  20.0  23.0  21.0  23.0  1.00000E+00 ths8
  351  19.0  21.0  21.0  23.0  1.00000E+00 ths8
  352  21.0  23.0  21.0  24.0  1.00000E+00 ths8
  353  20.0  24.0  21.0  24.0  1.00000E+00 ths8
  354  19.0  22.0  21.0  24.0  1.00000E+00 ths8
  355  21.0  24.0  21.0  25.0  1.00000E+00 ks03
  356  20.0  25.0  21.0  25.0  1.00000E+00 ths8
  357  21.0  25.0  21.0  26.0  1.00000E+00 rath
  358  20.0  26.0  21.0  26.0  1.00000E+00 ths8
  359  21.0  26.0  21.0  27.0  1.00000E+00 rath
  360  20.0  27.0  21.0  27.0  1.00000E+00 ths8
  361  21.0  27.0  21.0  28.0  1.00000E+00 rath
  362  20.0  28.0  21.0  28.0  1.00000E+00 ths8
  363  21.0  22.0  22.0  22.0  1.00000E+00 ths8
  364  20.0  20.0  22.0  22.0  1.00000E+00 chw0
  365  22.0  22.0  22.0  23.0  1.00000E+00 ths8
  366  21.0  23.0  22.0  23.0  1.00000E+00 ths8
  367  20.0  21.0  22.0  23.0  1.00000E+00 ths8
  368  22.0  23.0  22.0  24.0  1.00000E+00 ths8
  369  21.0  24.0  22.0  24.0  1.00000E+00 ths8
  370  20.0  22.0  22.0  24.0  1.00000E+00 ths8
  371  22.0  24.0  22.0  25.0  1.00000E+00 ks03
  372  21.0  25.0  22.0  25.0  1.00000E+00 rath
  373  20.0  23.0  22.0  25.0  1.00000E+00 ths8
  374  22.0  25.0  22.0  26.0  1.00000E+00 ks03
  375  21.0  26.0  22.0  26.0  1.00000E+00 rath
  376  20.0  24.0  22.0  26.0  1.00000E+00 ths8
  377  22.0  26.0  22.0  27.0  1.00000E+00 ks03
  378  21.0  27.0  22.0  27.0  1.00000E+00 rath
  379  20.0  25.0  22.0  27.0  1.00000E+00 ths8
  380  22.0  27.0  22.0  28.0  1.00000E+00 ks03
  381  21.0  28.0  22.0  28.0  1.00000E+00 rath
  382  20.0  26.0  22.0  28.0  1.00000E+00 ths8
  383  22.0  28.0  22.0  29.0  1.00000E+00 ks03
  384  20.0  27.0  22.0  29.0  1.00000E+00 ths8
  385  22.0  23.0  23.0  23.0  1.00000E+00 ths8
  386  23.0  23.0  23.0  24.0  1.00000E+00 ths8
  387  22.0  24.0  23.0  24.0  1.00000E+00 ths8
  388  21.0  22.0  23.0  24.0  1.00000E+00 ths8
  389  23.0  24.0  23.0  25.0  1.00000E+00 ths8
  390  22.0  25.0  23.0  25.0  1.00000E+00 ths8
  391  21.0  23.0  23.0  25.0  1.00000E+00 ths8
  392  23.0  25.0  23.0  26.0  1.00000E+00 ths8
  393  22.0  26.0  23.0  26.0  1.00000E+00 ths8
  394  21.0  24.0  23.0  26.0  1.00000E+00 ths8
  395  23.0  26.0  23.0  27.0  1.00000E+00 ths8
  396  22.0  27.0  23.0  27.0  1.00000E+00 ths8
  397  21.0  25.0  23.0  27.0  1.00000E+00 rath
  398  23.0  27.0  23.0  28.0  1.00000E+00 ks03
  399  22.0  28.0  23.0  28.0  1.00000E+00 ths8
  400  21.0  26.0  23.0  28.0  1.00000E+00 rath
  401  23.0  28.0  23.0  29.0  1.00000E+00 ks03
  402  22.0  29.0  23.0  29.0  1.00000E+00 rath
  403  21.0  27.0  23.0  29.0  1.00000E+00 rath
  404  23.0  24.0  24.0  24.0  1.00000E+00 nfis
  405  22.0  22.0  24.0  24.0  1.00000E+00 ths8
  406  24.0  24.0  24.0  25.0  1.00000E+00 ths8
  407  23.0  25.0  24.0  25.0  1.00000E+00 ths8
  408  22.0  23.0  24.0  25.0  1.00000E+00 ths8
  409  24.0  25.0  24.0  26.0  1.00000E+00 ths8
  410  23.0  26.0  24.0  26.0  1.00000E+00 ths8
  411  22.0  24.0  24.0  26.0  1.00000E+00 ths8
  412  24.0  26.0  24.0  27.0  1.00000E+00 ks03
  413  23.0  27.0  24.0  27.0  1.00000E+00 ths8
  414  22.0  25.0  24.0  27.0  1.00000E+00 ths8
  415  24.0  27.0  24.0  28.0  1.00000E+00 ks03
  416  23.0  28.0  24.0  28.0  1.00000E+00 ths8
  417  22.0  26.0  24.0  28.0  1.00000E+00 ths8
  418  24.0  28.0  24.0  29.0  1.00000E+00 ks03
  419  23.0  29.0  24.0  29.0  1.00000E+00 rath
  420  22.0  27.0  24.0  29.0  1.00000E+00 ths8
  421  24.0  29.0  24.0  30.0  1.00000E+00 ks03
  422  22.0  28.0  24.0  30.0  1.00000E+00 ths8
  423  24.0  25.0  25.0  25.0  1.00000E+00 ths8
  424  23.0  23.0  25.0  25.0  1.00000E+00 ths8
  425  25.0  25.0  25.0  26.0  1.00000E+00 ths8
  426  24.0  26.0  25.0  26.0  1.00000E+00 ths8
  427  23.0  24.0  25.0  26.0  1.00000E+00 ths8
  428  25.0  26.0  25.0  27.0  1.00000E+00 ths8
  429  24.0  27.0  25.0  27.0  1.00000E+00 ths8
  430  23.0  25.0  25.0  27.0  1.00000E+00 ths8
  431  25.0  27.0  25.0  28.0  1.00000E+00 ths8
  432  24.0  28.0  25.0  28.0  1.00000E+00 ths8
  433  23.0  26.0  25.0  28.0  1.00000E+00 ths8
  434  25.0  28.0  25.0  29.0  1.00000E+00 ths8
  435  24.0  29.0  25.0  29.0  1.00000E+00 ths8
  436  23.0  27.0  25.0  29.0  1.00000E+00 ths8
  437  25.0  29.0  25.0  30.0  1.00000E+00 ths8
  438  24.0  30.0  25.0  30.0  1.00000E+00 ths8
  439  23.0  28.0  25.0  30.0  1.00000E+00 ths8
  440  25.0  26.0  26.0  26.0  1.00000E+00 ths8
  441  24.0  24.0  26.0  26.0  1.00000E+00 ths8
  442  26.0  26.0  26.0  27.0  1.00000E+00 ths8
  443  25.0  27.0  26.0  27.0  1.00000E+00 ths8
  444  24.0  25.0  26.0  27.0  1.00000E+00 ths8
  445  26.0  27.0  26.0  28.0  1.00000E+00 ths8
  446  25.0  28.0  26.0  28.0  1.00000E+00 ths8
  447  24.0  26.0  26.0  28.0  1.00000E+00 ths8
  448  26.0  28.0  26.0  29.0  1.00000E+00 ks03
  449  25.0  29.0  26.0  29.0  1.00000E+00 ths8
  450  24.0  27.0  26.0  29.0  1.00000E+00 ths8
  451  26.0  29.0  26.0  30.0  1.00000E+00 ks03
  452  25.0  30.0  26.0  30.0  1.00000E+00 ths8
  453  24.0  28.0  26.0  30.0  1.00000E+00 ths8
  454  26.0  30.0  26.0  31.0  1.00000E+00 ks03
  455  24.0  29.0  26.0  31.0  1.00000E+00 ths8
  456  26.0  31.0  26.0  32.0  1.00000E+00 ks03
  457  24.0  30.0  26.0  32.0  1.00000E+00 ths8
  458  26.0  26.0  27.0  26.0  1.00000E+00 ths8
  459  27.0  26.0  27.0  27.0  1.00000E+00 ths8
  460  26.0  27.0  27.0  27.0  1.00000E+00 ths8
  461  25.0  25.0  27.0  27.0  1.00000E+00 ths8
  462  27.0  27.0  27.0  28.0  1.00000E+00 ths8
  463  26.0  28.0  27.0  28.0  1.00000E+00 ths8
  464  25.0  26.0  27.0  28.0  1.00000E+00 ths8
  465  27.0  28.0  27.0  29.0  1.00000E+00 ths8
  466  26.0  29.0  27.0  29.0  1.00000E+00 ths8
  467  25.0  27.0  27.0  29.0  1.00000E+00 ths8
  468  27.0  29.0  27.0  30.0  1.00000E+00 ths8
  469  26.0  30.0  27.0  30.0  1.00000E+00 ths8
  470  25.0  28.0  27.0  30.0  1.00000E+00 ths8
  471  27.0  30.0  27.0  31.0  1.00000E+00 ths8
  472  26.0  31.0  27.0  31.0  1.00000E+00 ths8
  473  25.0  29.0  27.0  31.0  1.00000E+00 ths8
  474  27.0  31.0  27.0  32.0  1.00000E+00 ths8
  475  26.0  32.0  27.0  32.0  1.00000E+00 ths8
  476  25.0  30.0  27.0  32.0  1.00000E+00 ths8
  477  27.0  28.0  28.0  28.0  1.00000E+00 ths8
  478  26.0  26.0  28.0  28.0  1.00000E+00 ths8
  479  28.0  28.0  28.0  29.0  1.00000E+00 ths8
  480  27.0  29.0  28.0  29.0  1.00000E+00 ths8
  481  26.0  27.0  28.0  29.0  1.00000E+00 ths8
  482  28.0  29.0  28.0  30.0  1.00000E+00 ths8
  483  27.0  30.0  28.0  30.0  1.00000E+00 ths8
  484  26.0  28.0  28.0  30.0  1.00000E+00 ths8
  485  28.0  30.0  28.0  31.0  1.00000E+00 ks03
  486  27.0  31.0  28.0  31.0  1.00000E+00 ths8
  487  26.0  29.0  28.0  31.0  1.00000E+00 ths8
  488  28.0  31.0  28.0  32.0  1.00000E+00 ks03
  489  27.0  32.0  28.0  32.0  1.00000E+00 ths8
  490  26.0  30.0  28.0  32.0  1.00000E+00 ths8
  491  28.0  32.0  28.0  33.0  1.00000E+00 ks03
  492  26.0  31.0  28.0  33.0  1.00000E+00 ths8
  493  28.0  33.0  28.0  34.0  1.00000E+00 ks03
  494  26.0  32.0  28.0  34.0  1.00000E+00 ths8
  495  28.0  34.0  28.0  35.0  1.00000E+00 ks03
  496  28.0  35.0  28.0  36.0  1.00000E+00 ks03
  497  28.0  28.0  29.0  28.0  1.00000E+00 wien
  498  27.0  26.0  29.0  28.0  1.00000E+00 ths8
  499  29.0  28.0  29.0  29.0  1.00000E+00 ths8
  500  28.0  29.0  29.0  29.0  1.00000E+00 ths8
  501  27.0  27.0  29.0  29.0  1.00000E+00 ths8
  502  29.0  29.0  29.0  30.0  1.00000E+00 ths8
  503  28.0  30.0  29.0  30.0  1.00000E+00 si13
  504  27.0  28.0  29.0  30.0  1.00000E+00 ths8
  505  29.0  30.0  29.0  31.0  1.00000E+00 ths8
  506  28.0  31.0  29.0  31.0  1.00000E+00 ths8
  507  27.0  29.0  29.0  31.0  1.00000E+00 ths8
  508  29.0  31.0  29.0  32.0  1.00000E+00 ths8
  509  28.0  32.0  29.0  32.0  1.00000E+00 si13
  510  27.0  30.0  29.0  32.0  1.00000E+00 ths8
  511  29.0  32.0  29.0  33.0  1.00000E+00 ths8
  512  28.0  33.0  29.0  33.0  1.00000E+00 si13
  513  27.0  31.0  29.0  33.0  1.00000E+00 ths8
  514  29.0  33.0  29.0  34.0  1.00000E+00 ths8
  515  28.0  34.0  29.0  34.0  1.00000E+00 si13
  516  27.0  32.0  29.0  34.0  1.00000E+00 ths8
  517  29.0  34.0  29.0  35.0  1.00000E+00 ks03
  518  28.0  35.0  29.0  35.0  1.00000E+00 ths8
  519  29.0  35.0  29.0  36.0  1.00000E+00 ths8
  520  28.0  36.0  29.0  36.0  1.00000E+00 si13
  521  29.0  29.0  30.0  29.0  1.00000E+00 nfis
  522  30.0  29.0  28.0  30.0  1.00000E+00 wc12
  523  30.0  29.0  30.0  30.0  1.00000E+00 ths8
  524  29.0  30.0  30.0  30.0  1.00000E+00 ths8
  525  28.0  28.0  30.0  30.0  1.00000E+00 ths8
  526  30.0  30.0  30.0  31.0  1.00000E+00 ths8
  527  29.0  31.0  30.0  31.0  1.00000E+00 ths8
  528  28.0  29.0  30.0  31.0  1.00000E+00 ths8
  529  30.0  31.0  30.0  32.0  1.00000E+00 ths8
  530  29.0  32.0  30.0  32.0  1.00000E+00 ths8
  531  28.0  30.0  30.0  32.0  1.00000E+00 ths8
  532  30.0  32.0  30.0  33.0  1.00000E+00 ths8
  533  29.0  33.0  30.0  33.0  1.00000E+00 ths8
  534  28.0  31.0  30.0  33.0  1.00000E+00 ths8
  535  30.0  33.0  30.0  34.0  1.00000E+00 ths8
  536  29.0  34.0  30.0  34.0  1.00000E+00 ths8
  537  28.0  32.0  30.0  34.0  1.00000E+00 ths8
  538  30.0  34.0  30.0  35.0  1.00000E+00 ks03
  539  29.0  35.0  30.0  35.0  1.00000E+00 ths8
  540  28.0  33.0  30.0  35.0  1.00000E+00 ths8
  541  30.0  35.0  30.0  36.0  1.00000E+00 ks03
  542  29.0  36.0  30.0  36.0  1.00000E+00 ths8
  543  28.0  34.0  30.0  36.0  1.00000E+00 ths8
  544  30.0  31.0  31.0  31.0  1.00000E+00 nfis
  545  29.0  29.0  31.0  31.0  1.00000E+00 ths8
  546  31.0  31.0  31.0  32.0  1.00000E+00 ths8
  547  30.0  32.0  31.0  32.0  1.00000E+00 nfis
  548  29.0  30.0  31.0  32.0  1.00000E+00 ths8
  549  31.0  32.0  31.0  33.0  1.00000E+00 ths8
  550  30.0  33.0  31.0  33.0  1.00000E+00 ths8
  551  29.0  31.0  31.0  33.0  1.00000E+00 ths8
  552  31.0  31.0  32.0  31.0  1.00000E+00 nfis
  553  30.0  29.0  32.0  31.0  1.00000E+00 ths8
  554  32.0  31.0  32.0  32.0  1.00000E+00 ths8
  555  31.0  32.0  32.0  32.0  1.00000E+00 ths8
  556  30.0  30.0  32.0  32.0  1.00000E+00 ths8
  557   2.0   2.0   3.0   3.0  1.00000E+00 cf88
  558   2.0   2.0   4.0   5.0  1.00000E+00 ac12
  559   2.0   2.0   6.0   6.0  1.00000E+00 fy05
  560   1.0   0.0   1.0   1.0  1.00000E+00 bet+
  561   1.0   0.0   1.0   1.0  1.00000E+00   ec
  562   2.0   1.0   2.0   2.0  1.00000E+00 bet+
  563   1.0   1.0   2.0   1.0  1.00000E+00 de04
  564   2.0   1.0   2.0   2.0  1.00000E+00 de04
  565   3.0   3.0   2.0   1.0  1.00000E+00 pt05
  566   4.0   3.0   2.0   2.0  1.00000E+00  wag
  567   3.0   4.0   2.0   2.0  1.00000E+00 de04
  568   3.0   3.0   4.0   3.0  1.00000E+00 mafo
  569   3.0   3.0   3.0   4.0  1.00000E+00 mafo
  570   4.0   5.0   3.0   3.0  1.00000E+00 cf88
  571   4.0   3.0   3.0   4.0  1.00000E+00 de04
  572   5.0   5.0   3.0   4.0  1.00000E+00 cf88
  573   5.0   5.0   4.0   3.0  1.00000E+00 nacr
  574   4.0   5.0   6.0   6.0  1.00000E+00 cf88
  575   5.0   5.0   7.0   6.0  1.00000E+00 cf88
  576   5.0   5.0   6.0   7.0  1.00000E+00  wag
  577   5.0   6.0   7.0   7.0  1.00000E+00 cf88
  578   5.0   6.0   6.0   8.0  1.00000E+00 bb92
  579   8.0   7.0   6.0   6.0  1.00000E+00 cf88
  580   7.0   8.0   6.0   6.0  1.00000E+00 nacr
  581  12.0  11.0   6.0   6.0  1.00000E+00 cf88
  582   6.0   6.0  11.0  12.0  1.00000E+00 cf88
  583   6.0   6.0  10.0  10.0  1.00000E+00 cf88
  584   7.0   6.0   6.0   7.0  1.00000E+00 nacr
  585   6.0   7.0   7.0   7.0  1.00000E+00 bb92
  586   6.0   7.0   8.0   8.0  1.00000E+00 gl12
  587   7.0   7.0   6.0   8.0  1.00000E+00 cf88
  588   6.0   8.0   7.0   8.0  1.00000E+00 bk92
  589   8.0   9.0   6.0   8.0  1.00000E+00 kg91
  590   7.0   6.0   8.0   8.0  1.00000E+00 cf88
  591   8.0   6.0   7.0   7.0  1.00000E+00 nacr
  592   9.0   8.0   7.0   7.0  1.00000E+00 nacr
  593   8.0   9.0   7.0   7.0  1.00000E+00 il10
  594   8.0   7.0   7.0   8.0  1.00000E+00 nacr
  595   9.0   9.0   7.0   8.0  1.00000E+00 cf88
  596   8.0  10.0   7.0   8.0  1.00000E+00 il10
  597   8.0   6.0   9.0   8.0  1.00000E+00 Ha96
  598  10.0   8.0   8.0   7.0  1.00000E+00 ths8
  599   9.0   9.0   8.0   7.0  1.00000E+00 il10
  600  10.0   9.0   8.0   8.0  1.00000E+00 ths8
  601   9.0  10.0   8.0   8.0  1.00000E+00 nacr
  602   8.0   8.0  13.0  14.0  1.00000E+00 cf88
  603   8.0   8.0  12.0  12.0  1.00000E+00 cf88
  604   8.0   8.0  15.0  16.0  1.00000E+00 cf88
  605   8.0   8.0  14.0  14.0  1.00000E+00 cf88
  606   9.0   8.0   8.0   9.0  1.00000E+00  wag
  607   8.0   9.0  10.0  10.0  1.00000E+00 nacr
  608   9.0   9.0   8.0  10.0  1.00000E+00  wag
  609  10.0  11.0   8.0  10.0  1.00000E+00 nacr
  610   9.0   8.0  10.0  10.0  1.00000E+00 nacr
  611  10.0   8.0   9.0   9.0  1.00000E+00 ths8
  612  11.0  10.0   9.0   9.0  1.00000E+00 ths8
  613   9.0   9.0  10.0  11.0  1.00000E+00 rpsm
  614  10.0   9.0   9.0  10.0  1.00000E+00 nacr
  615  11.0  11.0   9.0  10.0  1.00000E+00 cf88
  616   9.0  10.0  10.0  12.0  1.00000E+00 ua08
  617  10.0   8.0  11.0  10.0  1.00000E+00 mv09
  618  10.0   9.0  11.0  11.0  1.00000E+00 ths8
  619  12.0  11.0  10.0  10.0  1.00000E+00 ths8
  620  11.0  12.0  10.0  10.0  1.00000E+00 il10
  621  10.0  10.0  15.0  16.0  1.00000E+00 rolf
  622  10.0  10.0  14.0  14.0  1.00000E+00 rolf
  623  11.0  10.0  10.0  11.0  1.00000E+00 ths8
  624  10.0  11.0  12.0  12.0  1.00000E+00 nacr
  625  11.0  11.0  10.0  12.0  1.00000E+00 cf88
  626  12.0  13.0  10.0  12.0  1.00000E+00 li12
  627  11.0  10.0  12.0  12.0  1.00000E+00 nacr
  628  13.0  12.0  11.0  11.0  1.00000E+00 ths8
  629  11.0  11.0  12.0  13.0  1.00000E+00 ths8
  630  12.0  11.0  11.0  12.0  1.00000E+00 nacr
  631  13.0  13.0  11.0  12.0  1.00000E+00 ol11
  632  11.0  12.0  12.0  14.0  1.00000E+00 ths8
  633  12.0  11.0  13.0  13.0  1.00000E+00 ths8
  634  13.0  14.0  12.0  12.0  1.00000E+00 il10
  635  13.0  12.0  12.0  13.0  1.00000E+00 ths8
  636  12.0  13.0  14.0  14.0  1.00000E+00 nacr
  637  13.0  13.0  12.0  14.0  1.00000E+00 ol11
  638  12.0  14.0  14.0  15.0  1.00000E+00 nacr
  639  13.0  12.0  14.0  14.0  1.00000E+00 ths8
  640  15.0  14.0  13.0  13.0  1.00000E+00 ths8
  641  13.0  13.0  14.0  15.0  1.00000E+00 ths8
  642  15.0  15.0  13.0  14.0  1.00000E+00 nacr
  643  13.0  14.0  14.0  16.0  1.00000E+00 ths8
  644  15.0  16.0  14.0  14.0  1.00000E+00 il10
  645  15.0  14.0  14.0  15.0  1.00000E+00 ths8
  646  16.0  16.0  14.0  15.0  1.00000E+00 ths8
  647  15.0  17.0  14.0  15.0  1.00000E+00 rath
  648  15.0  15.0  14.0  16.0  1.00000E+00 ths8
  649  16.0  17.0  14.0  16.0  1.00000E+00 ths8
  650  15.0  18.0  14.0  16.0  1.00000E+00 rath
  651  14.0  17.0  15.0  16.0  1.00000E+00 rath
  652  14.0  17.0  16.0  18.0  1.00000E+00 rath
  653  15.0  17.0  14.0  18.0  1.00000E+00 rath
  654  16.0  19.0  14.0  18.0  1.00000E+00 ths8
  655  15.0  14.0  16.0  16.0  1.00000E+00 ths8
  656  17.0  16.0  15.0  15.0  1.00000E+00 ths8
  657  15.0  15.0  16.0  17.0  1.00000E+00 ths8
  658  17.0  17.0  15.0  16.0  1.00000E+00 ths8
  659  15.0  16.0  16.0  18.0  1.00000E+00 ths8
  660  15.0  17.0  16.0  16.0  1.00000E+00 rath
  661  17.0  18.0  15.0  17.0  1.00000E+00 ths8
  662  16.0  19.0  15.0  17.0  1.00000E+00 ths8
  663  16.0  17.0  15.0  18.0  1.00000E+00 ths8
  664  17.0  19.0  15.0  18.0  1.00000E+00 ths8
  665  16.0  20.0  15.0  18.0  1.00000E+00 ths8
  666  17.0  18.0  16.0  16.0  1.00000E+00 il10
  667  17.0  16.0  16.0  17.0  1.00000E+00 ths8
  668  18.0  18.0  16.0  17.0  1.00000E+00 ths8
  669  17.0  19.0  16.0  17.0  1.00000E+00 ths8
  670  17.0  17.0  16.0  18.0  1.00000E+00 ths8
  671  18.0  19.0  16.0  18.0  1.00000E+00 SM93
  672  17.0  20.0  16.0  18.0  1.00000E+00 SM93
  673  17.0  18.0  16.0  19.0  1.00000E+00 ths8
  674  16.0  19.0  18.0  20.0  1.00000E+00 ths8
  675  17.0  19.0  16.0  20.0  1.00000E+00 ths8
  676  18.0  21.0  16.0  20.0  1.00000E+00 ths8
  677  17.0  16.0  18.0  18.0  1.00000E+00 ths8
  678  19.0  18.0  17.0  17.0  1.00000E+00 ths8
  679  17.0  17.0  18.0  19.0  1.00000E+00 ths8
  680  19.0  19.0  17.0  18.0  1.00000E+00 ths8
  681  17.0  18.0  18.0  20.0  1.00000E+00 ths8
  682  18.0  18.0  17.0  19.0  1.00000E+00 ths8
  683  19.0  20.0  17.0  19.0  1.00000E+00 ths8
  684  18.0  21.0  17.0  19.0  1.00000E+00 ths8
  685  18.0  19.0  17.0  20.0  1.00000E+00 ths8
  686  19.0  21.0  17.0  20.0  1.00000E+00 ths8
  687  18.0  22.0  17.0  20.0  1.00000E+00 ths8
  688  19.0  20.0  18.0  18.0  1.00000E+00 ths8
  689  19.0  18.0  18.0  19.0  1.00000E+00 ths8
  690  20.0  20.0  18.0  19.0  1.00000E+00 ths8
  691  19.0  21.0  18.0  19.0  1.00000E+00 ths8
  692  19.0  19.0  18.0  20.0  1.00000E+00 ths8
  693  20.0  21.0  18.0  20.0  1.00000E+00 SM86
  694  19.0  22.0  18.0  20.0  1.00000E+00 SM86
  695  19.0  20.0  18.0  21.0  1.00000E+00 ths8
  696  20.0  22.0  18.0  21.0  1.00000E+00 ths8
  697  19.0  21.0  18.0  22.0  1.00000E+00 ths8
  698  20.0  23.0  18.0  22.0  1.00000E+00 ths8
  699  19.0  18.0  20.0  20.0  1.00000E+00 ths8
  700  19.0  19.0  20.0  21.0  1.00000E+00 ths8
  701  20.0  22.0  19.0  20.0  1.00000E+00 ths8
  702  19.0  21.0  20.0  20.0  1.00000E+00 ths8
  703  21.0  22.0  19.0  21.0  1.00000E+00 ths8
  704  19.0  21.0  20.0  23.0  1.00000E+00 ths8
  705  20.0  21.0  19.0  22.0  1.00000E+00 SM86
  706  21.0  23.0  19.0  22.0  1.00000E+00 SM91
  707  19.0  22.0  20.0  24.0  1.00000E+00 SM91
  708  21.0  22.0  20.0  20.0  1.00000E+00 ths8
  709  22.0  22.0  20.0  21.0  1.00000E+00 ths8
  710  21.0  23.0  20.0  21.0  1.00000E+00 ths8
  711  22.0  23.0  20.0  22.0  1.00000E+00 ths8
  712  21.0  24.0  20.0  22.0  1.00000E+00 ths8
  713  21.0  22.0  20.0  23.0  1.00000E+00 ths8
  714  20.0  23.0  22.0  24.0  1.00000E+00 ths8
  715  21.0  25.0  20.0  23.0  1.00000E+00 rath
  716  21.0  23.0  20.0  24.0  1.00000E+00 ths8
  717  22.0  25.0  20.0  24.0  1.00000E+00 ths8
  718  21.0  26.0  20.0  24.0  1.00000E+00 rath
  719  21.0  24.0  20.0  25.0  1.00000E+00 ths8
  720  20.0  25.0  22.0  26.0  1.00000E+00 ths8
  721  21.0  27.0  20.0  25.0  1.00000E+00 rath
  722  21.0  25.0  20.0  26.0  1.00000E+00 rath
  723  22.0  27.0  20.0  26.0  1.00000E+00 ths8
  724  21.0  28.0  20.0  26.0  1.00000E+00 rath
  725  20.0  27.0  21.0  26.0  1.00000E+00 ths8
  726  20.0  27.0  22.0  28.0  1.00000E+00 ths8
  727  21.0  27.0  20.0  28.0  1.00000E+00 rath
  728  22.0  29.0  20.0  28.0  1.00000E+00 rath
  729  23.0  23.0  21.0  22.0  1.00000E+00 ths8
  730  21.0  22.0  22.0  24.0  1.00000E+00 ths8
  731  22.0  22.0  21.0  23.0  1.00000E+00 ths8
  732  23.0  24.0  21.0  23.0  1.00000E+00 ths8
  733  21.0  23.0  22.0  25.0  1.00000E+00 ths8
  734  22.0  23.0  21.0  24.0  1.00000E+00 ths8
  735  23.0  25.0  21.0  24.0  1.00000E+00 ths8
  736  21.0  24.0  22.0  26.0  1.00000E+00 ths8
  737  21.0  25.0  22.0  24.0  1.00000E+00 rath
  738  21.0  25.0  23.0  26.0  1.00000E+00 rath
  739  21.0  25.0  22.0  27.0  1.00000E+00 rath
  740  22.0  25.0  21.0  26.0  1.00000E+00 ths8
  741  23.0  27.0  21.0  26.0  1.00000E+00 ths8
  742  21.0  26.0  22.0  28.0  1.00000E+00 rath
  743  21.0  27.0  22.0  26.0  1.00000E+00 rath
  744  21.0  27.0  23.0  28.0  1.00000E+00 rath
  745  21.0  27.0  22.0  29.0  1.00000E+00 rath
  746  21.0  28.0  22.0  27.0  1.00000E+00 rath
  747  23.0  29.0  21.0  28.0  1.00000E+00 rath
  748  23.0  24.0  22.0  22.0  1.00000E+00 chw0
  749  24.0  24.0  22.0  23.0  1.00000E+00 ths8
  750  22.0  23.0  23.0  25.0  1.00000E+00 ths8
  751  23.0  23.0  22.0  24.0  1.00000E+00 ths8
  752  24.0  25.0  22.0  24.0  1.00000E+00 ths8
  753  23.0  26.0  22.0  24.0  1.00000E+00 ths8
  754  23.0  24.0  22.0  25.0  1.00000E+00 ths8
  755  24.0  26.0  22.0  25.0  1.00000E+00 ths8
  756  23.0  27.0  22.0  25.0  1.00000E+00 ths8
  757  23.0  25.0  22.0  26.0  1.00000E+00 ths8
  758  24.0  27.0  22.0  26.0  1.00000E+00 ths8
  759  23.0  28.0  22.0  26.0  1.00000E+00 ths8
  760  23.0  26.0  22.0  27.0  1.00000E+00 ths8
  761  22.0  27.0  24.0  28.0  1.00000E+00 ths8
  762  23.0  29.0  22.0  27.0  1.00000E+00 rath
  763  23.0  27.0  22.0  28.0  1.00000E+00 ths8
  764  24.0  29.0  22.0  28.0  1.00000E+00 ths8
  765  22.0  29.0  23.0  28.0  1.00000E+00 rath
  766  22.0  29.0  24.0  30.0  1.00000E+00 rath
  767  23.0  23.0  24.0  25.0  1.00000E+00 ths8
  768  25.0  25.0  23.0  24.0  1.00000E+00 ths8
  769  23.0  24.0  24.0  26.0  1.00000E+00 ths8
  770  24.0  24.0  23.0  25.0  1.00000E+00 ths8
  771  25.0  26.0  23.0  25.0  1.00000E+00 ths8
  772  23.0  25.0  24.0  27.0  1.00000E+00 ths8
  773  24.0  25.0  23.0  26.0  1.00000E+00 ths8
  774  25.0  27.0  23.0  26.0  1.00000E+00 ths8
  775  23.0  26.0  24.0  28.0  1.00000E+00 ths8
  776  23.0  27.0  24.0  26.0  1.00000E+00 ths8
  777  25.0  28.0  23.0  27.0  1.00000E+00 ths8
  778  23.0  27.0  24.0  29.0  1.00000E+00 ths8
  779  24.0  27.0  23.0  28.0  1.00000E+00 ths8
  780  25.0  29.0  23.0  28.0  1.00000E+00 ths8
  781  24.0  30.0  23.0  28.0  1.00000E+00 ths8
  782  23.0  29.0  24.0  28.0  1.00000E+00 rath
  783  23.0  29.0  25.0  30.0  1.00000E+00 rath
  784  24.0  24.0  25.0  26.0  1.00000E+00 ths8
  785  26.0  26.0  24.0  25.0  1.00000E+00 ths8
  786  24.0  25.0  25.0  27.0  1.00000E+00 ths8
  787  25.0  25.0  24.0  26.0  1.00000E+00 ths8
  788  26.0  27.0  24.0  26.0  1.00000E+00 ths8
  789  25.0  28.0  24.0  26.0  1.00000E+00 ths8
  790  25.0  26.0  24.0  27.0  1.00000E+00 ths8
  791  26.0  28.0  24.0  27.0  1.00000E+00 ths8
  792  25.0  29.0  24.0  27.0  1.00000E+00 ths8
  793  25.0  27.0  24.0  28.0  1.00000E+00 ths8
  794  26.0  29.0  24.0  28.0  1.00000E+00 ths8
  795  25.0  30.0  24.0  28.0  1.00000E+00 ths8
  796  25.0  28.0  24.0  29.0  1.00000E+00 ths8
  797  26.0  30.0  24.0  29.0  1.00000E+00 ths8
  798  25.0  29.0  24.0  30.0  1.00000E+00 ths8
  799  26.0  31.0  24.0  30.0  1.00000E+00 ths8
  800  27.0  26.0  25.0  25.0  1.00000E+00 ths8
  801  25.0  25.0  26.0  27.0  1.00000E+00 ths8
  802  27.0  27.0  25.0  26.0  1.00000E+00 ths8
  803  25.0  26.0  26.0  28.0  1.00000E+00 ths8
  804  26.0  26.0  25.0  27.0  1.00000E+00 ths8
  805  27.0  28.0  25.0  27.0  1.00000E+00 ths8
  806  25.0  27.0  26.0  29.0  1.00000E+00 ths8
  807  26.0  27.0  25.0  28.0  1.00000E+00 ths8
  808  27.0  29.0  25.0  28.0  1.00000E+00 ths8
  809  25.0  28.0  26.0  30.0  1.00000E+00 ths8
  810  26.0  28.0  25.0  29.0  1.00000E+00 ths8
  811  27.0  30.0  25.0  29.0  1.00000E+00 ths8
  812  26.0  31.0  25.0  29.0  1.00000E+00 ths8
  813  26.0  29.0  25.0  30.0  1.00000E+00 ths8
  814  27.0  31.0  25.0  30.0  1.00000E+00 ths8
  815  26.0  32.0  25.0  30.0  1.00000E+00 ths8
  816  26.0  26.0  27.0  28.0  1.00000E+00 ths8
  817  27.0  26.0  26.0  27.0  1.00000E+00 ths8
  818  28.0  28.0  26.0  27.0  1.00000E+00 ths8
  819  26.0  27.0  27.0  29.0  1.00000E+00 ths8
  820  27.0  27.0  26.0  28.0  1.00000E+00 ths8
  821  28.0  29.0  26.0  28.0  1.00000E+00 ths8
  822  27.0  30.0  26.0  28.0  1.00000E+00 ths8
  823  27.0  28.0  26.0  29.0  1.00000E+00 ths8
  824  28.0  30.0  26.0  29.0  1.00000E+00 ths8
  825  27.0  31.0  26.0  29.0  1.00000E+00 ths8
  826  27.0  29.0  26.0  30.0  1.00000E+00 ths8
  827  28.0  31.0  26.0  30.0  1.00000E+00 ths8
  828  27.0  32.0  26.0  30.0  1.00000E+00 ths8
  829  27.0  30.0  26.0  31.0  1.00000E+00 ths8
  830  28.0  32.0  26.0  31.0  1.00000E+00 ths8
  831  27.0  31.0  26.0  32.0  1.00000E+00 ths8
  832  28.0  33.0  26.0  32.0  1.00000E+00 ths8
  833  27.0  26.0  28.0  28.0  1.00000E+00 ths8
  834  29.0  28.0  27.0  27.0  1.00000E+00 ths8
  835  27.0  27.0  28.0  29.0  1.00000E+00 ths8
  836  29.0  29.0  27.0  28.0  1.00000E+00 ths8
  837  27.0  28.0  28.0  30.0  1.00000E+00 ths8
  838  28.0  28.0  27.0  29.0  1.00000E+00 ths8
  839  29.0  30.0  27.0  29.0  1.00000E+00 ths8
  840  27.0  29.0  28.0  31.0  1.00000E+00 ths8
  841  28.0  29.0  27.0  30.0  1.00000E+00 ths8
  842  29.0  31.0  27.0  30.0  1.00000E+00 ths8
  843  27.0  30.0  28.0  32.0  1.00000E+00 ths8
  844  28.0  30.0  27.0  31.0  1.00000E+00 ths8
  845  29.0  32.0  27.0  31.0  1.00000E+00 ths8
  846  28.0  33.0  27.0  31.0  1.00000E+00 ths8
  847  28.0  31.0  27.0  32.0  1.00000E+00 ths8
  848  29.0  33.0  27.0  32.0  1.00000E+00 ths8
  849  28.0  34.0  27.0  32.0  1.00000E+00 ths8
  850  30.0  29.0  28.0  28.0  1.00000E+00 ths8
  851  29.0  30.0  28.0  28.0  1.00000E+00 ths8
  852  29.0  28.0  28.0  29.0  1.00000E+00 ths8
  853  30.0  30.0  28.0  29.0  1.00000E+00 ths8
  854  29.0  31.0  28.0  29.0  1.00000E+00 ths8
  855  29.0  29.0  28.0  30.0  1.00000E+00 ths8
  856  30.0  31.0  28.0  30.0  1.00000E+00 ths8
  857  29.0  32.0  28.0  30.0  1.00000E+00 ths8
  858  29.0  30.0  28.0  31.0  1.00000E+00 ths8
  859  30.0  32.0  28.0  31.0  1.00000E+00 ths8
  860  29.0  33.0  28.0  31.0  1.00000E+00 ths8
  861  29.0  31.0  28.0  32.0  1.00000E+00 ths8
  862  30.0  33.0  28.0  32.0  1.00000E+00 ths8
  863  29.0  34.0  28.0  32.0  1.00000E+00 ths8
  864  29.0  32.0  28.0  33.0  1.00000E+00 ths8
  865  30.0  34.0  28.0  33.0  1.00000E+00 ths8
  866  29.0  35.0  28.0  33.0  1.00000E+00 ths8
  867  29.0  33.0  28.0  34.0  1.00000E+00 ths8
  868  30.0  35.0  28.0  34.0  1.00000E+00 ths8
  869  29.0  36.0  28.0  34.0  1.00000E+00 ths8
  870  29.0  34.0  28.0  35.0  1.00000E+00 ths8
  871  30.0  36.0  28.0  35.0  1.00000E+00 ths8
  872  29.0  35.0  28.0  36.0  1.00000E+00 ths8
  873  29.0  28.0  30.0  30.0  1.00000E+00 ths8
  874  30.0  31.0  29.0  29.0  1.00000E+00 ths8
  875  30.0  29.0  29.0  30.0  1.00000E+00 ths8
  876  31.0  31.0  29.0  30.0  1.00000E+00 ths8
  877  30.0  32.0  29.0  30.0  1.00000E+00 ths8
  878  30.0  30.0  29.0  31.0  1.00000E+00 ths8
  879  31.0  32.0  29.0  31.0  1.00000E+00 ths8
  880  30.0  33.0  29.0  31.0  1.00000E+00 ths8
  881  30.0  31.0  29.0  32.0  1.00000E+00 ths8
  882  31.0  33.0  29.0  32.0  1.00000E+00 ths8
  883  30.0  34.0  29.0  32.0  1.00000E+00 ths8
  884  30.0  32.0  29.0  33.0  1.00000E+00 ths8
  885  30.0  35.0  29.0  33.0  1.00000E+00 ths8
  886  30.0  33.0  29.0  34.0  1.00000E+00 ths8
  887  30.0  36.0  29.0  34.0  1.00000E+00 ths8
  888  30.0  34.0  29.0  35.0  1.00000E+00 ths8
  889  30.0  35.0  29.0  36.0  1.00000E+00 ths8
  890  31.0  31.0  30.0  29.0  1.00000E+00 ths8
  891  32.0  31.0  30.0  30.0  1.00000E+00 ths8
  892  31.0  32.0  30.0  30.0  1.00000E+00 ths8
  893  32.0  32.0  30.0  31.0  1.00000E+00 ths8
  894  31.0  33.0  30.0  31.0  1.00000E+00 ths8
  895  31.0  31.0  30.0  32.0  1.00000E+00 ths8
  896  31.0  32.0  30.0  33.0  1.00000E+00 ths8
  897  31.0  33.0  30.0  34.0  1.00000E+00 ths8
  898  32.0  31.0  31.0  32.0  1.00000E+00 ths8
  899  32.0  32.0  31.0  33.0  1.00000E+00 ths8
  900   1.0   0.0   1.0   1.0  1.00000E+00 cf88
  901   2.0   1.0   2.0   2.0  1.00000E+00 nacr
  902   3.0   4.0   2.0   2.0  1.00000E+00 cf88
  903   4.0   3.0   2.0   2.0  1.00000E+00 cf88
  904   4.0   5.0   2.0   2.0  1.00000E+00 cf88
  905   5.0   3.0   2.0   2.0  1.00000E+00  wag
  906   5.0   6.0   2.0   2.0  1.00000E+00 nacr
  907   3.0   4.0   2.0   2.0  1.00000E+00 mafo
  908   4.0   3.0   2.0   2.0  1.00000E+00 mafo
  909   2.0   2.0   4.0   5.0  1.00000E+00 cf88
