#       Config file for the ImBound unit
REQUIRES physics/ImBound/localAPI
REQUIRES numericalTools/Stencils/StencilsLevelset

PPDEFINE IMBOUND_MAIN

#--------------------------------------------------------------------------------
D useImBound   Should the ImBound unit be used?
PARAMETER useImBound BOOLEAN TRUE

#---------------------------------------------------------------------------------
PARAMETER ib_lsIt                    	INTEGER	2        # Level Set redistance iterations...
PARAMETER ib_numBodies               	INTEGER	1        # Number of bodies
PARAMETER ib_bodyName                	STRING	"flash" # Name of the string
PARAMETER ib_enableSelectiveMapping	BOOLEAN	TRUE
PARAMETER ib_bruteForceMapping		BOOLEAN	FALSE
PARAMETER ib_annQueries			INTEGER 6

#---------------------------------------------------------------------------------
VARIABLE lmda    # Level set distance function for immersed boundary
VARIABLE hln0    # Variable to store RHS

VARIABLE nmlx TYPE:GENERIC      # level set normal (x - direction)
VARIABLE nmly TYPE:GENERIC      # level set normal (y - direction)

USESETUPVARS nDim
IF nDim == 3
VARIABLE nmlz TYPE:GENERIC      # level set normal (z - direction)
END IF

LIBRARY ANN
LIBRARY VECTOR
