#	Runtime parameters for the Sedov explosion problem.
#./setup Sedov -makefile=gnu -auto -debug -2d +cylindrical +uhd -noc +Mode1 -objdir=Sedov2Dcyl_unsplit_m1 -parfile=test_amr_cyl_2d.par DoAnalytical=True
#       Version for testing Hydro with AMR implementations that
#       are configured to allow for dynamic Grid refinement.
#./setup Sedov -makefile=gnu -auto -test  -2d -nxb=16 -nyb=16 +cylindrical +uhd +Mode1 DoAnalytical=True -parfile=test_amr_cyl_2d.par
#

#	Parameters for initial model
#		Ambient pressure and density, explosion energy, initial
#		radius of perturbation, and location of explosion center

sim_pAmbient	= 1.E-5
sim_rhoAmbient	= 1.
sim_expEnergy	= 1.
tinitial        = 1.0

sim_xctr		= 0.0
#sim_yctr		= 0.0
#sim_zctr		= 0.5

sim_nsubzones           = 1 # 7 # 10000

sim_profFileName        = "sedovSolutionModLong.dat"
sim_minRhoInit          = 1.0E-3
smlRho                  = 1.0E-10

#eosModeInit = "eos_nop"
eosModeInit = "dens_ie"

#		Gas ratio of specific heats
gamma           = 1.4

#	Computational volume parameters
#		Grid dimensionality and geometry

geometry = "spherical"

#		Size of computational volume
xmin		= 0.
xmax		= 3.0
ymin		= -0.5
ymax		= 0.5

# Log integral quantities using all levels and all cells
sim_oneLevelIntegralsOnly = .FALSE.
sim_smallestNormRadius = -1.0
sim_largestNormRadius  =  1.0e20

sim_earliestLSTime     = 0.021
sim_latestLSTime       = 0.026


#		Boundary conditions
#
xl_boundary_type      = "reflecting"
xr_boundary_type      = "outflow"

yl_boundary_type = "outflow"
yr_boundary_type = "outflow"

zl_boundary_type = "periodic"
zr_boundary_type = "periodic"

#	Simulation time, I/O  parameters

cfl		= 0.4
#hy_cflFallbackFactor           = 0.9

flux_correct = .True.

basenm   = "sedov_1dsph_unsplit_mapped_cfl_0.4_res_5_1_nzones_1_"
restart  = .false.

#	integral quantities & errors write frequency
wr_integrals_freq              = 1

#	checkpoint file output parameters
checkpointFileIntervalTime = 0.20
checkpointFileIntervalStep = 0
checkpointFileNumber = 000

#	plotfile output parameters
plotfileIntervalTime = 0.10
plotfileIntervalStep = 0
plotfileNumber       = 00

memory_stat_freq               = 1000

#tstep_change_factor = 1.1
nend            = 1000000
tmax            = 5.00
#dr_shortenLastStepBeforeTMax   = .TRUE.

run_comment     = "1D Sedov explosion from tinitial=1.0"
log_file        = "sedov.log"
eintSwitch     = 0.0 # 1.e-4
use_auxEintEqn = .FALSE.

plot_var_1 = "dens"
plot_var_2 = "dena"
plot_var_3 = "pres"
plot_var_4 = "prsa"
plot_var_5 = "velx"
plot_var_6 = "vlxa"
plot_var_7 = "eint"
plot_var_8 = "eina"
plot_var_9 = "ener"
plot_var_10 = "enra"
plot_var_11 = "temp"

#  Adaptive Grid refinement parameters
# Fix derefine_cutoff=refine_cutoff for all refinement
# variables so that we can do a better direct comparison
# of AMReX- and Paramesh-generated results
lrefine_max       = 5
lrefine_min     = 1
#lrefine_min_init     = 1
refine_var_1      = "dens"
#refine_var_2      = "pres"
#refine_cutoff_1   = 0.1
#derefine_cutoff_1 = 0.1
#refine_cutoff_2   = 0.1
#derefine_cutoff_2 = 0.1
sim_forceCenterDerefine   = .FALSE.
#sim_centerRefineLevel     = 1
#sim_derefineRadius     = 0.12

nblockx                        = 1
nblocky                        = 2
#nblockz                        = 1

gr_useTiling = .FALSE.

# Uniform Grid specific parameters 
iGridSize =  256  #global number of gridpoints along x, excluding gcells
jGridSize =  512  #global number of gridpoints along y, excluding gcells
iProcs = 4	#num procs in i direction
jProcs = 8	#num procs in j direction
kProcs = 1
 
## -------------------------------------------------------------##
##  SWITCHES SPECIFIC TO THE UNSPLIT HYDRO SOLVER               ##
#	I. INTERPOLATION SCHEME:
order		= 3      # Interpolation order (first/second/third/fifth order)
sim_bcSetBdryVar = .FALSE.
slopeLimiter    = "mc" # Slope limiters (minmod,mc,vanLeer,vanLeer1.5?,hybrid,limited)
LimitedSlopeBeta= 1.     # Slope parameter for the "limited" slope by Toro
charLimiting	= .FALSE. # Characteristic limiting vs. Primitive limiting

use_avisc	= .FALSE. # Do not use artificial viscosity (originally for PPM)
#cvisc		= 0.1     # coefficient for artificial viscosity
use_flattening	= .false. # use flattening (dissipative) (originally for PPM)
use_steepening	= .false. # use contact steepening (originally for PPM)
use_upwindTVD	= .false. # use upwind biased TVD slope for PPM (need nguard=6)

hy_fPresInMomFlux = 0.0      # Percentage of pressure gradient for the momentum equation that is handled in momentum fluxes

#       II. RIEMANN SOLVERS:
RiemannSolver	= "hllc"       # Roe, HLL, HLLC, LLF, Marquina
entropy         = .false.     # Entropy fix for the Roe solver

#	III. STRONG SHOCK HANDLING SCHEME:
shockDetect	= .false.     # Shock Detect for numerical stability
## -------------------------------------------------------------##
