# Programmatically generated parfile for flashx
geometry = "cartesian"
ib_lsIt = 3
ib_enableSelectiveMapping = .FALSE.
ib_numBodies = 1
ib_bodyName = "disk"
ib_annQueries = 3
ib_bruteForceMapping = .FALSE.
xmin = -2.0
xmax = 2.0
ymin = -3.0
ymax = 3.0
zmin = -2.0
zmax = 2.0
xl_boundary_type = "user-defined"
xr_boundary_type = "user-defined"
yl_boundary_type = "user-defined"
yr_boundary_type = "user-defined"
zl_boundary_type = "user-defined"
zr_boundary_type = "user-defined"
run_comment = "ImBound Unit Test"
log_file = "flash.log"
basenm = "flash_"
restart = .false.
nend = 400
tmax = 5.0
ins_cflFlg = 0
ins_cfl = 0.3
ins_sigma = 0.2
ins_dtSpec = 0.01
dtinit = 0.01
tstep_change_factor = 1.0
ins_pressureCorrect = .false.
plot_var_1 = "lmda"
plot_var_2 = "nmlx"
plot_var_3 = "nmly"
checkpointFileIntervalTime = 1.0
checkpointFileIntervalStep = 5
plotFileIntervalTime = 1.0
plotFileIntervalStep = 5
nblockx = 8
nblocky = 12
nblockz = 8
lrefine_min = 1
lrefine_max = 5
refine_var_count = 1
refine_var_1 = "lmda"
refine_cutoff_1 = 0.0
derefine_cutoff_1 = -0.01
