/**
@internal
@defgroup OrchestrationMilhoja Milhoja Orchestration Implementation

The Milhoja runtime implmentation of the Orchestration unit.  Users must specify
which runtime backend they would like to use at setup time and setup their build
system such that Flash-X simulations are built and linked against the correct
corresponding external Milhoja library instance.

@copyright Copyright 2022 UChicago Argonne, LLC and contributors

\par License
\parblock
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
\endparblock

@ingroup OrchestrationMain
*/
